#fileModal.uk-modal
  .uk-modal-dialog.uk-text-center
    a.uk-modal-close.uk-close
    .uk-modal-header
      h2#fileModalLabel = _("#{t('dilemma_advices.add_image')}")
    button.primary-button.medium-button id="file_upload_insert_button" type="button"
      i.fa.fa-upload
      span =_("#{t('dilemma_advices.browse')}")
    button.uk-hidden id="file_upload_submit_button" type="button"= _("#{t('dilemma_advices.add_file')}")
