.nested-fields.uk-width-medium-1-3.uk-animation-fade
  div
    .uk-hidden
      = f.label :file, "#{t('dilemma_advices.file')}"
      = f.file_field :file, onchange: 'previewFileImg(this);', accept: '.jpg, .png, .jpeg, .gif|images/*'
      = text_field_tag "#{t('dilemma_advices.browse')}", ' ', readonly: true
    = image_tag '', id: 'img_file_upload', size: '300'
    = f.input :media_description, as: :text
    = link_to_remove_association _("#{t('dilemma_advices.remove')}"), f, class:'remove-media'
