#imageModal.uk-modal
  .uk-modal-dialog.uk-text-center
    a.uk-modal-close.uk-close
    .uk-modal-header
      h2#imageModalLabel =_("#{t('dilemma_advices.add_image')}")
    .uk-width-8-10.uk-container-center
      .uk-input-group
        input.form-control id="image_url_modal_input" type="text"
        button.primary-button.medium-button id="image_url_insert_button" type="button"
          i.fa.fa-link
          span =_("#{t('dilemma_advices.add_url')}")
