- if controller_name != 'sessions'
  p.inline
    = _("#{t('devise.shared.already_account')}")
  = link_to _("#{t('devise.shared.sign_in')}"), new_session_path(resource_name), class:'uk-text-bold'
  p
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to _("#{t('devise.shared.join_now')}"), new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to _("#{t('devise.shared.forget_password')}"), new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to _("#{t('devise.shared.confirmation_not_received')}"), new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to _("#{t('devise.shared.unlock_instructions_not_received')}"), new_unlock_path(resource_name)
