- if devise_mapping.omniauthable?
  .social-login
    - resource_class.omniauth_providers.each do |provider|
        = link_to omniauth_authorize_path(resource_name, provider), class: "provider-#{provider}" do
            div
              - if provider.to_s == 'facebook'
                = _("#{t('devise.shared.continue_with_facebook')}")
              - elsif provider.to_s == 'google_oauth2'
                = _("#{t('devise.shared.continue_with_google')}")
              - else
                = _("#{t('devise.shared.continue_with')} #{OmniAuth::Utils.camelize(provider)}")
