.privacy_policy dir= "ltr"
  h1 = "#{t('landing.privacy_policy.title')}"
  p = "#{t('landing.privacy_policy.welcome_message')}"
  p = "#{t('landing.privacy_policy.policy_purpose')}"
  p = "#{t('landing.privacy_policy.collect_and_use')}"
  p = "#{t('landing.privacy_policy.collect_purpose')}"
  p = "#{t('landing.privacy_policy.advance_usage')}"
  p = "#{t('landing.privacy_policy.further_info')}"
  ul
    li
      strong
        | #{t('landing.privacy_policy.account_and_profile_information')}
      |  "#{t('landing.privacy_policy.create_account_on_dilemma_guru')}"
      a href="mailto:support@dilemma.guru"  support@dilemma.guru
      | "#{t('landing.privacy_policy.accurate_information')}"
    li
      strong
        | #{t('landing.privacy_policy.public_content')}
      |  "#{t('landing.privacy_policy.information_public_consumption')}"
    li
      strong
        | #{t('landing.privacy_policy.communications')}
      |  "#{t('landing.privacy_policy.after_sign_up')}"
    li
      strong
        | #{t('landing.privacy_policy.transactional_information')}
      |  "#{t('landing.privacy_policy.purchase_services_within')}"
    li
      strong
        | #{t('landing.privacy_policy.site_activity')}
      |  "#{t('landing.privacy_policy.collect_information_use_of_site')}"
    li
      strong
        | #{t('landing.privacy_policy.linked_networks_and_contacts')}
      |  "#{t('landing.privacy_policy.elect_to_connect')}"
  p = "#{t('landing.privacy_policy.cookies_and_other_technologies')}"
  p
    | #{t('landing.privacy_policy.privacy_policy_interact')}
    strong
      | "#{t('landing.privacy_policy.cookies')}"
    |  #{t('landing.privacy_policy.cookies_identifiers')}
  p = "#{t('landing.privacy_policy.cookies_usage')}"
  p = "#{t('landing.privacy_policy.opt_out_reason')}"
  p = "#{t('landing.privacy_policy.change_system_behavior')}"
  p = "#{t('landing.privacy_policy.disable_cookies')}"
  p
    | #{t('landing.privacy_policy.for_more_info')}
    span
      |  "#{t('landing.privacy_policy.cookie_policy')}"
    | .
  p = "#{t('landing.privacy_policy.share_your_info')}"
  p
    | #{t('landing.privacy_policy.rent_or_sell_contact')}
    span
      | #{t('landing.privacy_policy.share_information')}
  ul
    li
      strong
        | #{t('landing.privacy_policy.agents_contractors_service_providers')}
      |  #{t('landing.privacy_policy.share_information_with_agents')}
    li
      strong
        | #{t('landing.privacy_policy.analytics_and_usage')}
      |  #{t('landing.privacy_policy.share_info_aggregate')}
    li
      strong
        | #{t('landing.privacy_policy.third_party')}
      |  #{t('landing.privacy_policy.third_party_usage_reason')}
      a href="http://www.networkadvertising.org"  http://www.networkadvertising.org, 
      a href="www.aboutads.info/choices"  www.aboutads.info/choices (DAA)
      |  #{t('landing.privacy_policy.europe')}
      a href="http://www.youronlinechoices.com"  http://www.youronlinechoices.com.
    li
      strong
        | #{t('landing.privacy_policy.affiliated_entities')}
      |  #{t('landing.privacy_policy.information_share')}
    li
      strong
        | #{t('landing.privacy_policy.business_transfers')}
      |  #{t('landing.privacy_policy.acquired_or_merged')}
    li
      strong
        | #{t('landing.privacy_policy.other_users')}
      |  #{t('landing.privacy_policy.information_post_publicly')}
    li
      strong
        | #{t('landing.privacy_policy.investigations')}
      |  #{t('landing.privacy_policy.investigation_policy')}
  p = "#{t('landing.privacy_policy.account_termination')}"
  p = "#{t('landing.privacy_policy.close_account')}"
  p = "#{t('landing.privacy_policy.children')}"
  p 
    | #{t('landing.privacy_policy.general_audiences')}
    a href="mailto:support@dilemma.guru"  support@dilemma.guru
    |  #{t('landing.privacy_policy.take_steps')}
  p = "#{t('landing.privacy_policy.security')}"
  p = "#{t('landing.privacy_policy.industry_standards')}"
  p = "#{t('landing.privacy_policy.safe_harbor')}"
  p = "#{t('landing.privacy_policy.data_in_us')}"
  p = "#{t('landing.privacy_policy.any_information')}"
  p = "#{t('landing.privacy_policy.safe_harbor_adherence')}"
  p 
    | "#{t('landing.privacy_policy.safe_harbor_privacy_principles')}"
    a href="http://export.gov/safeharbor/"  http://export.gov/safeharbor/.
  p = "#{t('landing.privacy_policy.questions_and_dispute')}"
  p 
    | #{t('landing.privacy_policy.safe_harbor_questions')} 
    a href="https://apps.adr.org/webfile/"  https://apps.adr.org/webfile/.
  p
    | #{t('landing.privacy_policy.european_or_australian')}
    a href="mailto:support@dilemma.guru"  support@dilemma.guru
    | "#{t('landing.privacy_policy.processing_fee')}"
  p = "#{t('landing.privacy_policy.choices')}"
  p = "#{t('landing.privacy_policy.control_data')}"
  p = "#{t('landing.privacy_policy.links_to_other_sites')}"
  p = "#{t('landing.privacy_policy.not_control_by_us')}"
  p = "#{t('landing.privacy_policy.modifications')}"
  p
    | #{t('landing.privacy_policy.revise')}
    span
      |  http://www.dilemma.guru/privacypolicy
    | #{t('landing.privacy_policy.material_changes')}
  p = "#{t('landing.privacy_policy.contact')}"
  p
    | #{t('landing.privacy_policy.questions_or_comments')}
    a href="mailto:support@dilemma.guru"  support@dilemma.guru
  p = "#{t('landing.privacy_policy.last_updated')}"

