 .terms_conditions 
  h1 = "#{t('landing.terms_conditions.terms_of_use_agreement')}"
  p = "#{t('landing.terms_conditions.welcome_note')}"
  p
    | #{t('landing.terms_conditions.this_agreement')} ("
    strong
      | #{t('landing.terms_conditions.agreement')}
    | ") #{t('landing.terms_conditions.binding_contract')} ("
    strong
      | #{t('landing.terms_conditions.dilemma_guru')}
    | ”, "
    strong
      | #{t('landing.terms_conditions.we')}
    | ," "
    strong
      | #{t('landing.terms_conditions.us')}
    | ," "
    strong
      | #{t('landing.terms_conditions.our')}
    | ") #{t('landing.terms_conditions.use_dilemma_guru')}
  p = "#{t('landing.terms_conditions.agreement_provides')}"
  p = "#{t('landing.terms_conditions.changes_to_site')}"
  p = "#{t('landing.terms_conditions.reserve_right')}"
  ul
    li = "#{t('landing.terms_conditions.change_terms_conditions')}"
    li = "#{t('landing.terms_conditions.change_the_site')}"
    li = "#{t('landing.terms_conditions.deny')}"
  p = "#{t('landing.terms_conditions.any_changes')}"
  p = "#{t('landing.terms_conditions.eligibility')}"
  p = "#{t('landing.terms_conditions.acknowledge_and_agreement')}"
  p = "#{t('landing.terms_conditions.registration')}"
  p = "#{t('landing.terms_conditions.access_to_functionalities')}"
  p= "#{t('landing.terms_conditions.professional_profiles')}"
  p= "#{t('landing.terms_conditions.elect_to_register')}"
  p= "#{t('landing.terms_conditions.privacy_policy')}"
  p
    | #{t('landing.terms_conditions.you_agree')}
    span
      |  http://www.dilemma.guru/privacyPolicy
    | . #{t('landing.terms_conditions.our_privacy_policy')}
  p = "#{t('landing.terms_conditions.permitted_use')}"
  p
    | #{t('landing.terms_conditions.services_available')} "
    strong
      | #{t('landing.terms_conditions.services')}
    | #{t('landing.terms_conditions.as_well_as')}
    strong
      | #{t('landing.terms_conditions.information')}
    | #{t('landing.terms_conditions.personal_use')}
  p = "#{t('landing.terms_conditions.dilemma_guru_permits')}"
  p= "#{t('landing.terms_conditions.postings_and_other_submissions')}"
  p
    | #{t('landing.terms_conditions.participate_in_dilemma')}
    strong
      | #{t('landing.terms_conditions.content')}
    | #{t('landing.terms_conditions.viewed_by_general_public')}
  p
    | #{t('landing.terms_conditions.licensors')}
    strong
      | #{t('landing.terms_conditions.business_purposes')}
    | #{t('landing.terms_conditions.connection_with_a_dilemma')}
  p = "#{t('landing.terms_conditions.providing_content')}"
  p
    | #{t('landing.terms_conditions.post_ratings')}
    strong
      | #{t('landing.terms_conditions.review')}
    | #{t('landing.terms_conditions.reviews_content')}
  ul
    li = "#{t('landing.terms_conditions.first_hand_experience')}"
    li = "#{t('landing.terms_conditions.accurate_complete')}"
    li = "#{t('landing.terms_conditions.defamatory')}"
  p = "#{t('landing.terms_conditions.agree_not_to_post')}"
  p = "#{t('landing.terms_conditions.identify_yourself')}"
  p = "#{t('landing.terms_conditions.further_agree')}"
  p = "#{t('landing.terms_conditions.third_party_links')}"
  p
    | #{t('landing.terms_conditions.link_to_other_websites')}
    strong
      | #{t('landing.terms_conditions.third_party_sites')}
    | #{t('landing.terms_conditions.convenience')}
  p = "#{t('landing.terms_conditions.products_and_services')}"
  p
    | #{t('landing.terms_conditions.provided_opportunity')}
    strong
      | #{t('landing.terms_conditions.products')}
    | #{t('landing.terms_conditions.products_available')}
  p =  "#{t('landing.terms_conditions.products_availables')}"
  p = "#{t('landing.terms_conditions.warrant')}"
  p = "#{t('landing.terms_conditions.strive_sellers')}"
  p = "#{t('landing.terms_conditions.plant_or_seed')}"
  p = "#{t('landing.terms_conditions.offer')}"
  p = "#{t('landing.terms_conditions.government_laws')}"
  p = "#{t('landing.terms_conditions.additional')}"
  p = "#{t('landing.terms_conditions.acceptable_use_policy')}"
  p
    | #{t('landing.terms_conditions.agree_to_abide')}
    strong
      | #{t('landing.terms_conditions.acceptable_use_policies')} "
    | ."
  p
    | #{t('landing.terms_conditions.professional_vendor')} "
    strong
      | #{t('landing.terms_conditions.prohibited_products_policy')}
    | "
  p = "#{t('landing.terms_conditions.improper_use')}"
  p = "#{t('landing.terms_conditions.ownership')}"
  p = "#{t('landing.terms_conditions.site_owned_by')}"
  p
    | #{t('landing.terms_conditions.trademarks_logos')} "
    strong
      | #{t('landing.terms_conditions.trademarks')}
    | "#{t('landing.terms_conditions.registered_and_unregistered')}
  p = "#{t('landing.terms_conditions.buttons')}"
  p = "#{t('landing.terms_conditions.permission_to_use')}"
  p = "#{t('landing.terms_conditions.copyright_and_trademark')}"
  p
    | #{t('landing.terms_conditions.adopted_and_implemented')}
    span
      | #{t('landing.terms_conditions.copyright_and_trademark_policy')}
    |  #{t('landing.terms_conditions.dmca')}
    span
      | #{t('landing.terms_conditions.copyright_and_trademark_policy')}
    | . #{t('landing.terms_conditions.provides_following')}
    span
      | #{t('landing.terms_conditions.infrignment_claim_form')}
    | #{t('landing.terms_conditions.should_use')}
  p = "#{t('landing.terms_conditions.other_violations')}"
  p
    | #{t('landing.terms_conditions.beleive_content')}
    span
      | #{t('landing.terms_conditions.acceptable_use_policy')}
    | ,
    span
      | #{t('landing.terms_conditions.prohibited_products_policy')}
    | , #{t('landing.terms_conditions.violation_acceptable_law')}
    span
      | #{t('landing.terms_conditions.other_claims')}
    | . #{t('landing.terms_conditions.takedown_request')}
  p = "#{t('landing.terms_conditions.feedback')}"
  p
    | #{t('landing.terms_conditions.welcome_feedback')}
    span
      |  https://support.Dilemma Guru.com
    | . #{t('landing.terms_conditions.submitting_feedback')}
  p = "#{t('landing.terms_conditions.terms_and_termination')}"
  p= "#{t('landing.terms_conditions.agreement_effective')}"
  p = "#{t('landing.terms_conditions.reserve_the_right')}"
  p = "#{t('landing.terms_conditions.disclaimers')}"
  p
    strong
      | #{t('landing.terms_conditions.read_section_carefully')}
  p = "#{t('landing.terms_conditions.entities')}"
  ul
    li
      | "#{t('landing.terms_conditions.providing_the_site')}"
    li
      | "#{t('landing.terms_conditions.no_promises')}"
    li
      | #{t('landing.terms_conditions.maximum_extent')}
  p = "#{t('landing.terms_conditions.indemnification')}"
  p
    | #{t('landing.terms_conditions.agree_indemnification')}
    span
      | #{t('landing.terms_conditions.acceptable_use_policy')}
    |  and
    span
      | #{t('landing.terms_conditions.prohibited_products_policy')}
    | ; #{t('landing.terms_conditions.allegation')}
  p = "#{t('landing.terms_conditions.california_users')}"
  p 
    | #{t('landing.terms_conditions.civil_code')}
    a href="legal@dilemma.guru"  legal@dilemma.guru
    |  #{t('landing.terms_conditions.mailing_address')}
  p = "#{t('landing.terms_conditions.certain_services')}"
  p = "#{t('landing.terms_conditions.separate_agreement')}"
  p = "#{t('landing.terms_conditions.additional_application_terms')}"
  p = "#{t('landing.terms_conditions.access_the_site')}"
  p = "#{t('landing.terms_conditions.controlling_law_and_jurisdiction')}"
  p
    | #{t('landing.terms_conditions.agreement_interpreted')}
    span
      | #{t('landing.terms_conditions.israel')}
    | . #{t('landing.terms_conditions.you_we_agree')}
    span
      | #{t('landing.terms_conditions.tel_israel')}
    | , #{t('landing.terms_conditions.arbitration_provision')}
  p = "#{t('landing.terms_conditions.dispute_resolution')}"
  p
    | #{t('landing.terms_conditions.you_and_dilemma_agree')}
    strong
      | #{t('landing.terms_conditions.disputes')}
    | #{t('landing.terms_conditions.binding_arbitration')}
  p
    span
      em
        | #{t('landing.terms_conditions.arbitration_rules')}
    | #{t('landing.terms_conditions.administered')}
    strong
      | #{t('landing.terms_conditions.aaa')}
    | #{t('landing.terms_conditions.commercial_arbitration')}
    strong
      | #{t('landing.terms_conditions.aaa_rules')}
    | #{t('landing.terms_conditions.in_effect')}
    a href="http://www.adr.org"  http://www.adr.org
    |  #{t('landing.terms_conditions.call_aa')}
  p
    em
      | #{t('landing.terms_conditions.arbitration_process')}
    |  #{t('landing.terms_conditions.initiate_arbitration')}
  p
    em
      | #{t('landing.terms_conditions.arbitration_location')}
    |  #{t('landing.terms_conditions.you_dilemma_agree')}
  p
    em
      | #{t('landing.terms_conditions.arbitrator_decision')}
    |  #{t('landing.terms_conditions.render_award')}
  p
    em
      | #{t('landing.terms_conditions.fees')}
    |  #{t('landing.terms_conditions.responsibility_to_pay')}
  p = "#{t('landing.terms_conditions.miscellaneous')}"
  p = "#{t('landing.terms_conditions.provision_of_agreement')}"
  p = "#{t('landing.terms_conditions.site_operated_by')}"
  p = "#{t('landing.terms_conditions.dilemma_guru_inc')}"
  p = "#{t('landing.terms_conditions.last_modified')}"
