= stylesheet_link_tag 'landing/about', media: 'all'
#lp-pom-root.lp-element.lp-pom-root
  #lp-pom-root-color-overlay
  .lp-positioned-content
    #lp-pom-text-25.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{ t :dir}"]
      p.lplh-18
        span[style="color:#fff0f5;"]
          span[style="font-size:11px;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.rights')}
    #lp-pom-text-30.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{ t :dir}"]
      p.lplh-77
        span[style="font-family: lato; font-size: 48px; color: rgb(255, 255, 255);"]
          | #{t('landing.about.home_improvement')}
      p.lplh-77
        span[style="color:#ffffff;"]
          span[style="font-size:48px;"]
            font[face="lato"]
              | #{t('landing.about.made_easy')}
    = link_to root_path do
      #lp-pom-image-332.lp-element.lp-pom-image class=" #{ t :dir}"
        .lp-pom-image-container[style="overflow: hidden;"]
          = image_tag("landing/da68145b-logo-dilemma-guru-white_04u01e04t01e000000.png", alt:"")
    #lp-pom-image-38.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/1dfb9c7e-feature-iphone_06s0dh06s0dh000000.png", alt:"")
    #lp-pom-image-39.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/c43d8ebb-dilemma-mobile_05t0aa05t0a9000000.jpg", alt:"")
    #lp-pom-text-62.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-34[style="text-align: center;"]
        span[style="color:#696969;"]
          font[face="lato"]
            span[style="font-size: 31px;"]
              | #{t('landing.about.like_members_smiling')}
    #lp-pom-text-86.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-35
        span[style="font-family: lato; font-size: 22px; color: rgb(146, 44, 91);"]
          | #{t('landing.about.me_beginning')}
      p.lplh-35
        span[style="font-family: lato; font-size: 13px; line-height: 19px;"]
          | #{t('landing.about.josh_ames')}
    #lp-pom-text-89.lp-element.lp-pom-text.nlh[style="height: auto;"]
      .lplh-35
        span[style="color:#ffffff;"]
          span[style="font-family: lato; font-size: 32px; text-align: center;"]
            | #{t('landing.about.how_does_it_works')}
    #lp-pom-image-108.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/1ea5311b-rate-white_028028028028000000.png", alt:"")
    #lp-pom-text-109.lp-element.lp-pom-text.nlh[style="height: auto;"]
      h2.p1.lplh-29
        span[style="color:#ffffff;"]
          span[style="font-size:24px;"]
            span[style="font-family:arial,helvetica,sans-serif;"]
              span.s1
                | #{t('landing.about.rate_gurus')}
    #lp-pom-text-110.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.p1.lplh-22
        span[style="color:#d3d3d3;"]
          span[style="font-size:14px;"]
            font[face="arial, helvetica, sans-serif"]
              | #{t('landing.about.rate_advice')}
          span[style="line-height: 17px;"]
            | #{t('landing.about.ingenuity')}
    #lp-pom-image-111.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/0a464521-answers-white_028028028028000000.jpg", alt:"")
    #lp-pom-text-112.lp-element.lp-pom-text.nlh[style="height: auto;"]
      h2.p1.lplh-29
        span[style="color:#ffffff;"]
          span[style="font-size:24px;"]
            span[style="font-family:arial,helvetica,sans-serif;"]
              span.s1
                | #{t('landing.about.get_solutions')}
    #lp-pom-text-113.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.p1.lplh-22
        span[style="color:#d3d3d3;"]
          span[style="font-size:14px;"]
            font[face="arial, helvetica, sans-serif"]
              | "#{t('landing.about.within_hours')}"
              span[style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;"]
                | #{t('landing.about.numerous')}
              |  #{t('landing.about.suggestions')}
    #lp-pom-image-114.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/c540283c-q-white_028028028028000000.png", alt:"")
    #lp-pom-text-115.lp-element.lp-pom-text.nlh[style="height: auto;"]
      h2.p1.lplh-29
        span[style="color:#ffffff;"]
          span[style="font-size:24px;"]
            font[face="arial, helvetica, sans-serif"]
              | #{t('landing.about.post_a_dilemma')}
    #lp-pom-text-116.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.p1.lplh-22
        span[style="color:#d3d3d3;"]
          span[style="font-size:14px;"]
            font[face="arial, helvetica, sans-serif"]
              | #{t('landing.about.post_your_dilemma')}
    #lp-pom-image-117.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/a03b8790-hand_07c05l07c05l000000.png", alt:"")
    #lp-pom-text-121.lp-element.lp-pom-text.nlh[style="height: auto;"]
      .lplh-35[style="text-align: center;"]
        span[style="color:#922c5b;"]
          span[style="font-family: lato; font-size: 32px;"]
            | #{t('landing.about.true_companion')}
    #lp-pom-text-122.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-29
        span[style="font-size:18px;"]
          span[style="color:#696969;"]
            span#docs-internal-guid-7ee53cfb-f746-e54d-3fc1-57ed14fa7ef1
              span[style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"]
                | #{t('landing.about.within_dilemma_guru')}
    #lp-pom-text-126.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-18
        font[color="#999999" face="lato"]
          span[style="font-size: 24px;"]
            | #{t('landing.about.professional_solutions')}
    #lp-pom-text-130.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-38
        span[style="font-size:24px;"]
          span[style="color:#999999;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.fast')}
    #lp-code-164.lp-element.lp-code
    #lp-pom-text-192.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-38
        span[style="font-size:24px;"]
          span[style="color:#999999;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.easy')}
    #lp-pom-text-195.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-38
        span[style="color:#922b5a;"]
          span[style="font-size:24px;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.home_improvement_gurus')}
    #lp-pom-text-206.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-34[style="text-align: center;"]
        span[style="color:#696969;"]
          font[face="lato"]
            span[style="font-size: 31px;"]
              | #{t('landing.about.problem_solved')}
    #lp-pom-image-207.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/3ad25e50-dropbox.png", alt:"")
    =link_to 'https://www.facebook.com/dilemma.guru/', target: '_blank'
      #lp-pom-image-212.lp-element.lp-pom-image class="#{ t :dir}"
        .lp-pom-image-container[style="overflow: hidden;"]
          = image_tag("landing/a7ab68e1-fb_00w00w00w00w000000.png", alt:"")
    =link_to 'https://twitter.com/Dilemma_Guru', target: '_blank'
      #lp-pom-image-213.lp-element.lp-pom-image class="#{ t :dir}"
        .lp-pom-image-container[style="overflow: hidden;"]
          = image_tag("landing/d2a3e31b-twitter_00w00w00w00w000000.png", alt:"")
    =link_to 'https://www.linkedin.com/company/dilemma-guru', target: '_blank'
      #lp-pom-image-214.lp-element.lp-pom-image class="#{ t :dir}"
        .lp-pom-image-container[style="overflow: hidden;"]
          = image_tag("landing/1b5da8c4-linkedin_00w00w00w00w000000.png", alt:"")
    #lp-pom-text-217.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{ t :dir}"]
      .links
        = link_to new_guru_registration_path
          p.lplh-19
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.about.become_a_guru')}
        p.lplh-19
          = link_to dilemmas_path(sort_by: :most_adviced) do
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.about.discover_dilemmas')}
        p.lplh-19
          = link_to dilemmas_path(sort_by: 'ends_at asc') do
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.about.give_advice')}
        p.lplh-19
          =link_to gamification_path
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.about.ranking_and_badges')}
        p
          a href="#privacy-policy" data-uk-modal=""
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.about.privacy_policy')}
    #lp-pom-text-22111.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{ t :dir}"]
      p.lplh-22
        span style="font-size:14px;"
          = link_to new_guru_registration_path, class:'top-link'
            span style="color:#ffffff;"  #{t('landing.about.become_a_guru')}
          span.link-divider |
          - if "#{t :dir}" == "ltr"
            = link_to " עברית ", "#{request.path}?locale=he", class: 'alignment', style: 'color: white', 'data-no-turbolink' => true
          - else
            = link_to " English ", "#{request.path}?locale=en", class: 'alignment', style: 'color: white', 'data-no-turbolink' => true
          span.link-divider |
          = link_to new_user_session_path, class:'top-link'
            span style="color:#ffffff;" #{t('landing.about.login')}
    = link_to new_user_registration_path
      #lp-pom-button-222.lp-element.lp-pom-button class=" #{ t :dir}"
        span.label
          | #{t('landing.about.sign_up')}
    #lp-pom-text-226.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-26
        span[style="color:#696969;"]
          span[style="font-size:16px;"]
            strong
              span[style="font-family:lato;"]
                | #{t('landing.about.and_much_more')}
    #lp-pom-text-227.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-38
        span[style="font-size:24px;"]
          span[style="color:#999999;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.architecture')}
    #lp-pom-text-228.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-18
        font[color="#999999" face="lato"]
          span[style="font-size: 24px;"]
            | #{t('landing.about.landscaping')}
    #lp-pom-text-229.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-29
        span[style="font-family:lato;"]
          span[style="color:#a9a9a9;"]
            span[style="font-size:24px;"]
              | #{t('landing.about.home')}
        span[style="font-size: 24px; color: rgb(169, 169, 169); font-family: lato; line-height: 18px;"]
          | #{t('landing.about.decor')}
    #lp-pom-text-230.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-18
        font[color="#999999" face="lato"]
          span[style="font-size: 24px;"]
            | #{t('landing.about.kitchen')}
    #lp-pom-text-231.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-38
        span[style="font-size:24px;"]
          span[style="color:#999999;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.lighting')}
    #lp-pom-text-232.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-18
        font[color="#999999" face="lato"]
          span[style="font-size: 24px;"]
            | #{t('landing.about.electricity')}
    #lp-pom-text-233.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-18
        font[color="#999999" face="lato"]
          span[style="font-size: 24px;"]
            | #{t('landing.about.plumbing')}
    #lp-pom-text-234.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-29
        span[style="color:#a9a9a9;"]
          span[style="font-size:24px;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.restoration')}
    #lp-pom-text-235.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-18
        span[style="font-family:lato;"]
          font[color="#999999"]
            span[style="font-size: 24px;"]
              | #{t('landing.about.cladding')}
    #lp-pom-image-236.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/f0c914d1-architect2-600_0d30hf0d30d3000025.jpg", alt:"")
    #lp-pom-text-237.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-38
        span[style="font-size:24px;"]
          span[style="color:#999999;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.interior_design')}
    #lp-pom-text-238.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-38
        span[style="font-size:24px;"]
          span[style="color:#999999;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.financing')}
    #lp-pom-text-239.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-29
        span[style="color:#a9a9a9;"]
          span[style="font-size:24px;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.feng_shui')}
    #lp-pom-text-240.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-38
        span[style="color:#922b5a;"]
          span[style="font-size:24px;"]
            span[style="font-family:lato;"]
              | #{t('landing.about.fingertips')}
    #lp-pom-box-254.lp-element.lp-pom-box class=" #{ t :dir}"
      = form_tag dilemmas_path, style:'padding-top:13px', method: :get do
        = text_field_tag :search, params[:search],  placeholder: "#{t('landing.about.discover_dilemmas')}", class:'top-search-input'
        = submit_tag '', title: nil, class: 'submit-search'
      #lp-pom-image-275.lp-element.lp-pom-image class=" #{ t :dir}"
        .lp-pom-image-container[style="overflow: hidden;"]
          = image_tag("landing/d91fffe9-search_00o00o00o00o000000.png", alt:"")
    #lp-pom-image-260.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/d4c28874-author_028028028028000000.png", alt:"")
    #lp-pom-image-261.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/a65fc087-ala-carte-testimonial-profile_028028028028000000.png", alt:"")
    #lp-pom-image-262.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/89e58ddf-jollymills_028028028028000000.png", alt:"")
    #lp-pom-image-284.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/67b96ee6-dg-logo-only-purple-.png", alt:"")
    #lp-pom-text-295.lp-element.lp-pom-text.nlh[style="height: auto;" class=" #{ t :dir}"]
      .links
        =link_to("https://dilemmaguru.freshdesk.com/support/home", target:'_blank')
          p.lplh-19
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.about.faqs')}
        = link_to("http://blog.dilemma.guru/", target: '_blank')
          p.lplh-19
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.about.blog')}
        =link_to about_path
          p.lplh-19
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.about.about')}
        =link_to("https://dilemmaguru.freshdesk.com/support/tickets/new", target:'_blank')
          p.lplh-19
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.about.contact_us')}
        p.lplh-19
          a href="#terms-conditions" data-uk-modal=""
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.about.terms_conditions')}
    #lp-pom-text-297.lp-element.lp-pom-text.nlh[style="height: auto;" class=" #{ t :dir}"]
      p.lplh-34[style="text-align: center;"]
        span[style="color:#ffffff;"]
          font[face="lato"]
            span[style="font-size: 31px;"]
              | #{t('landing.about.problem_solved')}

    #lp-pom-text-321.lp-element.lp-pom-text.nlh[style="height: auto;" class=" #{ t :dir}"]
      =link_to about_path
        p.lplh-22
          span[style="color:#922c5b;"]
            span[style="font-size:14px;"]
              | #{t('landing.about.about')}
    #lp-pom-text-322.lp-element.lp-pom-text.nlh[style="height: auto;" class=" #{ t :dir}"]
      = link_to("http://blog.dilemma.guru/", target: '_blank')
        p.lplh-22
          span[style="color:#922c5b;"]
            span[style="font-size:14px;"]
              | #{t('landing.about.blog')}
    #lp-pom-text-323.lp-element.lp-pom-text.nlh[style="height: auto;" class=" #{ t :dir}"]
      =link_to("https://dilemmaguru.freshdesk.com/support/home", target:'_blank')
        p.lplh-22
          span[style="color:#922c5b;"]
            span[style="font-size:14px;"]
              | #{t('landing.about.faqs')}
    #lp-pom-text-325.lp-element.lp-pom-text.nlh[style="height: auto;" class=" #{ t :dir}"]
      =link_to gamification_path
        p.lplh-22
          span[style="color:#922c5b;"]
            span[style="font-size:14px;"]
              | #{t('landing.about.ranking')}
    #lp-pom-text-327.lp-element.lp-pom-text.nlh[style="height: auto;" class=" #{ t :dir}"]
      =link_to pricing_path
        p.lplh-22
          span[style="color:#922c5b;"]
            span[style="font-size:14px;"]
              | #{t('landing.about.pricing')}
    #lp-pom-text-329.lp-element.lp-pom-text.nlh[style="height: auto;" class=" #{ t :dir}"]
      =link_to("https://dilemmaguru.freshdesk.com/support/tickets/new", target:'_blank')
        p.lplh-22
          span[style="color:#922c5b;"]
            span[style="font-size:14px;"]
              | #{t('landing.about.contact')}
    #lp-pom-box-331.lp-element.lp-pom-box class=" #{ t :dir}"
      #lp-pom-box-331-color-overlay
    #lp-pom-text-332.lp-element.lp-pom-text.nlh[style="height: auto;" class=" #{ t :dir}"]
      p.lplh-58[style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"]
        span[style="color:#ffffff;"]
          span[style="font-size:18px;"]
            span[style="font-family:lato;"]
              span#docs-internal-guid-969ff387-477f-833d-82b2-d716c426bbec
                span[style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent; line-height:1.4"]
                  | #{t('landing.about.construction_companion')}
      p.lplh-58 style="line-height:2; margin-top:30px;"
        span[style="color:#ffffff;"]
          span[style="font-size:18px;"]
            span[style="font-family:lato;"]
              span#docs-internal-guid-969ff387-477f-833d-82b2-d716c426bbec
                span[style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"]
                  | #{t('landing.about.join_community')}
  #lp-pom-block-166.lp-element.lp-pom-block
    #lp-pom-block-166-color-overlay
    .lp-pom-block-content
  #lp-pom-block-8.lp-element.lp-pom-block 
    #lp-pom-block-8-color-overlay
    .lp-pom-block-content class=" #{ t :dir}"
  #lp-pom-block-11.lp-element.lp-pom-block
    #lp-pom-block-11-color-overlay
    .lp-pom-block-content
  #lp-pom-block-225.lp-element.lp-pom-block
    #lp-pom-block-225-color-overlay
    .lp-pom-block-content
  #lp-pom-block-320.lp-element.lp-pom-block
    #lp-pom-block-320-color-overlay
    .lp-pom-block-content
  #lp-pom-block-12.lp-element.lp-pom-block
    #lp-pom-block-12-color-overlay
    .lp-pom-block-content
  #lp-pom-block-13.lp-element.lp-pom-block
    #lp-pom-block-13-color-overlay
    .lp-pom-block-content
  #lp-pom-block-14.lp-element.lp-pom-block
    #lp-pom-block-14-color-overlay
    .lp-pom-block-content
  #lp-pom-block-15.lp-element.lp-pom-block
    #lp-pom-block-15-color-overlay
    .lp-pom-block-content
  #lp-pom-block-16.lp-element.lp-pom-block
    #lp-pom-block-16-color-overlay
    .lp-pom-block-content
  #lp-pom-block-256.lp-element.lp-pom-block
    #lp-pom-block-256-color-overlay
    .lp-pom-block-content
  #lp-pom-block-296.lp-element.lp-pom-block
    #lp-pom-block-296-color-overlay
    .lp-pom-block-content
  #lp-pom-block-17.lp-element.lp-pom-block
    #lp-pom-block-17-color-overlay
    .lp-pom-block-content


