= stylesheet_link_tag 'landing/guru', media: 'all'
#lp-pom-root.lp-element.lp-pom-root
  #lp-pom-root-color-overlay
  .lp-positioned-content
    #lp-pom-image-22.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = link_to root_path do
          = image_tag("landing/vibo-logo.png", alt:"")
    #lp-pom-image-29.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/3450c416-control_03k03k03k03k000000.png", alt:"")
    #lp-pom-image-30.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/06c924a3-fun.png", alt:"")
    #lp-pom-image-31.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/48c3bbe1-usdblue_03l03k03k03k000000.png", alt:"")
    #lp-pom-text-32.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      .lplh-38[style="text-align: center;"]
        span[style="font-size: 30px;"]
          span[style="color: rgb(79, 79, 79);"]
            span[style="font-family: 'Open Sans', sans-serif;"]
              | #{t('landing.guru.opportunity')}
      .lplh-22[style="text-align: center;"]
        |   
    #lp-pom-text-33.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      .lplh-38[style="text-align: center;"]
        font[color="#4f4f4f" face="open sans"]
          span[style="font-size: 30px;"]
            | #{t('landing.guru.game')}
    #lp-pom-text-34.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      .lplh-38[style="text-align: center;"]
        font[color="#4f4f4f" face="open sans"]
          span[style="font-size: 30px;"]
            | #{t('landing.guru.fun')}
    #lp-pom-text-60.lp-element.lp-pom-text.nlh[style="height: auto;"]
      .lplh-45[style="text-align: center;"]
        span[style="color:#922c5b;"]
          span[style="font-size:28px;"]
            span[style="font-family: 'Open Sans', sans-serif;"]
              | #{t('landing.guru.happy_gurus')}
    #lp-pom-text-61.lp-element.lp-pom-text.nlh[style="height: auto;"]
      .lplh-22
        span[style="font-size:14px;"]
          span[style="color:#393939;"]
            em
              span[style="font-family:open sans;"]
                | “#{t('landing.guru.first_impression')}”
      .lplh-42
        span[style="font-size:16px;"]
          span[style="color:#000000;"]
            span[style="font-family:open sans;"]
              | #{t('landing.guru.liz_jacobs')}
              span[style="color:#7a7979;"]
                |  #{t('landing.guru.toronto_can')}
    #lp-pom-image-62.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/9ba98746-testimonial-1.png", alt:"")
    #lp-pom-image-63.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/fe40f7a9-testimonial-2.png", alt:"")
    #lp-pom-text-64.lp-element.lp-pom-text.nlh[style="height: auto;"]
      .lplh-22
        span[style="font-size:14px;"]
          span[style="color: rgb(57, 57, 57);"]
            span[style="font-family: 'Open Sans', sans-serif;"]
              i
                | “#{t('landing.guru.friends_tips')} 
              span[style="font-size:10.5pt;line-height:107%;"]
                i
                  | #{t('landing.guru.easily')}
              i
                | #{t('landing.guru.through_dilemma_guru')}”
      .lplh-42
        span[style="font-size:16px;"]
          span[style="font-family: 'Open Sans', sans-serif;"]
            span[style="color:#000000;"]
              | #{t('landing.guru.david_stevens')} 
            span[style="color: rgb(122, 121, 121);"]
              | #{t('landing.guru.london_uk')}
    #lp-pom-text-65.lp-element.lp-pom-text.nlh[style="height: auto;"]
      .lplh-22
        span[style="font-size:14px;"]
          span[style="color: rgb(57, 57, 57);"]
            em
              span[style="font-family: 'Open Sans', sans-serif;"]
                | “#{t('landing.guru.must_have_app')}”
      .lplh-42
        span[style="font-size:16px;"]
          span[style="font-family: 'Open Sans', sans-serif;"]
            span[style="color:#000000;"]
              | #{t('landing.guru.sarah_naka')}
            span[style="color: rgb(122, 121, 121);"]
              |  #{t('landing.guru.portland_usa')}
    #lp-pom-image-66.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/33102580-testimonial-4.png", alt:"")
    #lp-pom-text-67.lp-element.lp-pom-text.nlh[style="height: auto;"]
      .lplh-22
        span[style="font-size:14px;"]
          span[style="color: rgb(57, 57, 57);"]
            em
              span[style="font-family: 'Open Sans', sans-serif;"]
                | “#{t('landing.guru.share_knowledge')}
        em
          | #{t('landing.guru.colleagues')}
        |  
        span[style="font-size:14px;"]
          span[style="color: rgb(57, 57, 57);"]
            em
              span[style="font-family: 'Open Sans', sans-serif;"]
                | #{t('landing.guru.this_way')}”
      .lplh-42
        span[style="font-size:16px;"]
          span[style="font-family: 'Open Sans', sans-serif;"]
            span[style="color:#000000;"]
              | #{t('landing.guru.jay_rutter')} 
            span[style="color: rgb(122, 121, 121);"]
              | #{t('landing.guru.brisbane_aus')}
    #lp-pom-image-68.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/d5d014d1-testimonial-3.png", alt:"")
    #lp-pom-text-75.lp-element.lp-pom-text.nlh[style="height: auto;"]
      .lplh-35[style="text-align: center;"]
        p.lplh-58[dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"]
          span[style="color:#922c5b;"]
            font[face="lato"]
              span[style="font-size: 36px; line-height: 49.68px; white-space: pre-wrap;"]
                | #{t('landing.guru.become_a_guru')}
      p[style="color: rgb(103, 103, 103);"]
        |   
    #lp-pom-text-138.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-22[style="text-align: center;"]
        span[style="font-size:14px;"]
          span[style="color:#696969;"]
            span#docs-internal-guid-a95a6fcb-bc70-494f-07d5-9131c6cb3594
              span[style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"]
                span[style=" font-family: Arial, sans-serif; color: dimgray;"]
                  | #{t('landing.guru.dilemma_guru_about')}
          span[style="color:#696969;"]
            span[style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"]
              | #{t('landing.guru.helping_people')}
              span[style=" font-family: Arial, sans-serif; color: dimgray;"]
                | #{t('landing.guru.feel_good')}
    #lp-pom-text-139.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p[dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"]
        span[style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap; color: rgb(105, 105, 105); line-height: 1.38; background-color: transparent;"]
          | #{t('landing.guru.gurus_ranked')}
      div
        |   
    #lp-pom-text-140.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-20[style="text-align: center;"]
        span[style="color:#696969;"]
          span[style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap; line-height: 17px; background-color: transparent;"]
            | #{t('landing.guru.guru_profile_click_away')}
    #lp-pom-text-145.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-58[dir="ltr" style="color: rgb(103, 103, 103); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"]
        span[style="color:#ffffff;"]
          span[style="font-size:24px;"]
            span[style="font-family: 'Open Sans', sans-serif; "]
              span#docs-internal-guid-ece9696e-b63b-9369-337a-9fed8ae048b0
                span[style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"]
                  | #{t('landing.guru.join_community')}
        span[style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 24px; line-height: 1.38; white-space: pre-wrap; background-color: transparent;"]
          |&nbsp;#{t('landing.guru.experts_clients')}
    #lp-pom-text-1462.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-43[style="text-align: center;"]
        span[style="color:#922c5b;"]
          span[style="font-family: 'Open Sans', sans-serif; font-size: 36px; text-align: center;"]
            | #{t('landing.guru.are_professional')}
    #lp-pom-text-149.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p[style="text-align: center;"]
        span[style="color: rgb(0, 0, 0); font-family: Arial; font-size: 14.6667px; line-height: 20.24px; white-space: pre-wrap;"]
          | #{t('landing.guru.look_for_professional')}
    #lp-pom-text-150.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p[style="text-align: center;"]
        span[style="color: rgb(120, 120, 120); font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 8px; text-align: center;"]
          | #{t('landing.guru.others_think')}
    #lp-pom-text-160.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p[dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"]
        p.lplh-24[style="text-align: center;"]
          font[face="open sans"]
            span[style="font-size: 24px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"]
              | #{t('landing.guru.heavy_lifting')}
    #lp-pom-image-161.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/e70ed5bf-no-liability_03n03l03c03l005000.png", alt:"")
    #lp-pom-image-162.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/015ee0a0-no-hassle_03n03m02w03l00d000.png", alt:"")
    #lp-pom-image-163.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/c2d03785-send_03j03j03j03j000000.png", alt:"")
    #lp-pom-text-164.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      .lplh-38[style="text-align: center;"]
        font[color="#4f4f4f" face="open sans"]
          span[style="font-size: 30px;"]
            | #{t('landing.guru.no_commitment')}
    #lp-pom-text-165.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      .lplh-38[style="text-align: center;"]
        font[color="#4f4f4f" face="open sans"]
          span[style="font-size: 30px;"]
            | #{t('landing.guru.liability_free')}
    #lp-pom-text-166.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      .lplh-38[style="text-align: center;"]
        font[color="#4f4f4f" face="open sans"]
          span[style="font-size: 30px;"]
            | #{t('landing.guru.no_hassle')}
    #lp-pom-text-167.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p[dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"]
        span[style="color:#696969;"]
          span#docs-internal-guid-a95a6fcb-bc76-d0fd-690e-021d8df35db4
            span[style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"]
              | #{t('landing.guru.bring_relevant')}
      div
        |   
    #lp-pom-text-168.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p[dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"]
        span[style="color:#696969;"]
          span#docs-internal-guid-a95a6fcb-bc77-197f-008b-3a405a87a66e
            span[style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"]
              | #{t('landing.guru.best_advice')}
    #lp-pom-text-169.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p[dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"]
        span[style="font-family: Arial; font-size: 14.66px; white-space: pre-wrap; line-height: 1.38; background-color: transparent;"]
          | #{t('landing.guru.much_to_advise')}
    #lp-pom-text-170.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-43[style="text-align: center;"]
        span[style="color:#922c5b;"]
          span[style="font-family: 'Open Sans', sans-serif; font-size: 36px; text-align: center;"]
            | #{t('landing.guru.easy_for_you')}
    #lp-pom-text-171.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-38[style="text-align: center;"]
        span[style="font-size:24px;"]
          span[style="font-family: 'Open Sans', sans-serif;"]
            | #{t('landing.guru.mission')}
    #lp-pom-text-173.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-43[style="text-align: center;"]
        span[style="color:#922c5b;"]
          span[style="font-family: 'Open Sans', sans-serif; font-size: 36px; text-align: center;"]
            | #{t('landing.guru.should_join')}
    #lp-pom-image-198.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/0dcc6980-scroll-down-arrow_01a01a01a01a000000.png", alt:"")
    #lp-pom-text-199.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-58[style="text-align: center;"]
        span[style="font-size:48px;"]
          span[style="color:#ffffff;"]
            span[style="white-space: pre-wrap; font-family: lato; text-align: center; background-color: transparent;"]
              | #{t('landing.guru.onboarding')}
            span[style="white-space: pre-wrap; font-family: lato; text-align: center; font-style: inherit; font-weight: bolder; background-color: transparent; padding-left:10px;"]
              | #{t('landing.guru.gurus')}
    #lp-code-200.lp-element.lp-code
    #lp-pom-text-201.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-38[style="text-align: center;"]
        span[style="font-size:24px;"]
          span[style="font-family: 'Open Sans', sans-serif;"]
            | #{t('landing.guru.innovative')}
          font[face="Open Sans"]
            | .
    = link_to new_guru_registration_path, class:'top-link'
      #lp-pom-button-214.lp-element.lp-pom-button
        span.label
          | #{t('landing.guru.apply_now')}
    = link_to new_guru_registration_path, class:'top-link'
      #lp-pom-button-215.lp-element.lp-pom-button
        span.label
          | #{t('landing.guru.apply_now')}
    #lp-pom-image-220.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/0e92f809-guru_028028028028000000.png", alt:"")
    #lp-pom-text-221.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-43[style="text-align: center;"]
        span[style="color:#ffffff;"]
          span[style="font-family: 'Open Sans', sans-serif; font-size: 36px;"]
            | #{t('landing.guru.discover')}
    #lp-pom-text-225.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      .links
        p.lplh-19
          = link_to new_guru_registration_path, class:'top-link'
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.guru.become_a_guru')}
        p.lplh-19
          = link_to dilemmas_path(sort_by: :most_adviced) do
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.guru.discover_dilemmas')}
        p.lplh-19
          = link_to dilemmas_path(sort_by: 'ends_at asc') do
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.guru.give_advice')}
        p.lplh-19
          = link_to gamification_path
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.guru.ranking_badges')}
        p
          a href="#privacy-policy" data-uk-modal=""
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.guru.privacy_policy')}
    #lp-pom-text-226.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      .links
        =link_to("https://dilemmaguru.freshdesk.com/support/home", target:'_blank')
          p.lplh-19
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.guru.faqs')}
        p.lplh-19
          = link_to("http://blog.dilemma.guru/", target: '_blank')
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.guru.blog')}
        =link_to about_path
          p.lplh-19
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.guru.about')}
        p.lplh-19
          =link_to("https://dilemmaguru.freshdesk.com/support/tickets/new", target:'_blank')
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.guru.contact_us')}
        p.lplh-19
          a href="#terms-conditions" data-uk-modal=""
            span[style="font-family:lato;"]
              span[style="font-size:12px;"]
                span[style="color:#fff0f5;"]
                  | #{t('landing.guru.terms_conditions')}
    =link_to 'https://www.facebook.com/dilemma.guru/', target: '_blank'
      #lp-pom-image-227.lp-element.lp-pom-image class="#{t :dir}"
        .lp-pom-image-container[style="overflow: hidden;"]
          = image_tag("landing/a7ab68e1-fb_00w00w00w00w000000.png", alt:"")
    =link_to 'https://twitter.com/Dilemma_Guru', target: '_blank'
      #lp-pom-image-228.lp-element.lp-pom-image class="#{t :dir}"
        .lp-pom-image-container[style="overflow: hidden;"]
          = image_tag("landing/d2a3e31b-twitter_00w00w00w00w000000.png", alt:"")
    =link_to 'https://www.linkedin.com/company/dilemma-guru', target: '_blank'
      #lp-pom-image-229.lp-element.lp-pom-image class="#{t :dir}"
        .lp-pom-image-container[style="overflow: hidden;"]
          = image_tag("landing/1b5da8c4-linkedin_00w00w00w00w000000.png", alt:"")
    #lp-pom-text-230.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-18
        span[style="color:#fff0f5;"]
          span[style="font-size:11px;"]
            span[style="font-family:lato;"]
              | #{t('landing.guru.rights_reserved')}
    #lp-pom-text-2311.lp-element.lp-pom-text.nlh style="height: auto;" class="lang-btn #{ t :dir} text-indent-10"
      p.lplh-18
        span style="color:#fff0f5;"
          span style="font-size:14px;"
            span style="font-family:lato;"
              - if "#{t :dir}" == "ltr"
                = link_to " עברית ", "#{request.path}?locale=he", class: 'alignment', style: 'color: white', 'data-no-turbolink' => true
              - else
                = link_to " English ", "#{request.path}?locale=en", class: 'alignment', style: 'color: white', 'data-no-turbolink' => true
    #lp-pom-image-231.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/3ffdee3d-white_0q40dw0q400100006x.png", alt:"")
    #lp-pom-image-238.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/8f5b2326-guru-chart_028029028029000000.png", alt:"")
    #lp-pom-text-240.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-77
        span[style="color:#ffffff;"]
          span[style="font-size:48px;"]
            span[style="font-family: 'Open Sans', sans-serif; text-align: center;"]
              | #{t('landing.guru.build_reputation')}
      p.lplh-77
        span[style="color:#ffffff;"]
          span[style="font-size:48px;"]
            span[style="font-family: 'Open Sans', sans-serif; text-align: center;"]
              | #{t('landing.guru.get_new_clients')}
    #lp-pom-image-2431.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/a03b8790-hand_09h07709g076000000.png", alt:"")
    #lp-pom-image-2441.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/c43d8ebb-dilemma-mobile_06e0bc06e0bb000000.jpg", alt:"")
    #lp-pom-image-2451.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/1dfb9c7e-feature-iphone_07e0ep07d0en000000.png", alt:"")
    #lp-pom-image-2471.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/6f9a5f0f-superman-white_0c00c00bz0bz000000.png", alt:"")
    #lp-pom-image-2481.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/a47bc5c8-pencil-white_09o0c509h09b00002l.png", alt:"")
    #lp-pom-image-2491.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/fcd0d64b-guru-move-star-white_0a009w0a009v000000.png", alt:"")
    #lp-pom-text-254.lp-element.lp-pom-text.nlh[style="height: auto;"]
      p.lplh-29[style="text-align: center;"]
        span[style="font-size:18px;"]
          span[style="color:#a9a9a9;"]
            span[style="font-family:lato;"]
              | #{t('landing.guru.and_more')}
    #lp-pom-text-255.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-38[style="text-align: center;"]
        span[style="color:#808080;"]
          span[style="font-size:24px;"]
            span[style="font-family:lato;"]
              | #{t('landing.guru.architecture')}
    #lp-pom-text-256.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-18[style="text-align: center;"]
        span[style="color:#808080;"]
          span[style="font-size:24px;"]
            span[style="font-family:lato;"]
              | #{t('landing.guru.interior')}
          span[style="font-family: lato; font-size: 24px;"]
            | #{t('landing.guru.design')}
    #lp-pom-text-257.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-18[style="text-align: center;"]
        span[style="color:#808080;"]
          font[face="lato"]
            span[style="font-size: 24px;"]
              | #{t('landing.guru.landscaping')}
    #lp-pom-text-258.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-29[style="text-align: center;"]
        span[style="color:#808080;"]
          span[style="font-family:lato;"]
            span[style="font-size:24px;"]
              | #{t('landing.guru.home')}
          span[style="font-size: 24px; font-family: lato; line-height: 18px;"]
            | #{t('landing.guru.decor')}
    #lp-pom-text-259.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-18[style="text-align: center;"]
        span[style="color:#808080;"]
          font[face="lato"]
            span[style="font-size: 24px;"]
              | #{t('landing.guru.kitchen')}
    #lp-pom-image-260.lp-element.lp-pom-image
      .lp-pom-image-container[style="overflow: hidden;"]
        = image_tag("landing/10mi45-line-divider_4co0010q80011t8000.png", alt:"")
    #lp-pom-text-261.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-18[style="text-align: center;"]
        span[style="color:#808080;"]
          span[style="font-family:lato;"]
            span[style="font-size: 24px;"]
              | #{t('landing.guru.cladding')}
    #lp-pom-text-262.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-29[style="text-align: center;"]
        span[style="color:#808080;"]
          span[style="font-size:24px;"]
            span[style="font-family:lato;"]
              | #{t('landing.guru.restoration')}
    #lp-pom-text-263.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-18[style="text-align: center;"]
        span[style="color:#808080;"]
          font[face="lato"]
            span[style="font-size: 24px;"]
              | #{t('landing.guru.plumbing')}
    #lp-pom-text-264.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-18[style="text-align: center;"]
        span[style="color:#808080;"]
          font[face="lato"]
            span[style="font-size: 24px;"]
              | #{t('landing.guru.electricity')}
    #lp-pom-text-265.lp-element.lp-pom-text.nlh[style="height: auto;" class="#{t :dir}"]
      p.lplh-38[style="text-align: center;"]
        span[style="color:#808080;"]
          span[style="font-size:24px;"]
            span[style="font-family:lato;"]
              | #{t('landing.guru.lighting')}
    = link_to new_user_session_path, class:'top-link'
      #lp-pom-button-267.lp-element.lp-pom-button class="#{t :dir}"
        span.label
          | #{t('landing.guru.login')}
  #lp-pom-block-8.lp-element.lp-pom-block
    #lp-pom-block-8-color-overlay
    .lp-pom-block-content
  #lp-pom-block-216.lp-element.lp-pom-block
    #lp-pom-block-216-color-overlay
    .lp-pom-block-content
  #lp-pom-block-218.lp-element.lp-pom-block
    #lp-pom-block-218-color-overlay
    .lp-pom-block-content
  #lp-pom-block-9.lp-element.lp-pom-block
    #lp-pom-block-9-color-overlay
    .lp-pom-block-content
  #lp-pom-block-239.lp-element.lp-pom-block
    #lp-pom-block-239-color-overlay
    .lp-pom-block-content
  #lp-pom-block-158.lp-element.lp-pom-block
    #lp-pom-block-158-color-overlay
    .lp-pom-block-content
  #lp-pom-block-11.lp-element.lp-pom-block
    #lp-pom-block-11-color-overlay
    .lp-pom-block-content
  #lp-pom-block-12.lp-element.lp-pom-block
    #lp-pom-block-12-color-overlay
    .lp-pom-block-content
  #lp-pom-block-14.lp-element.lp-pom-block
    #lp-pom-block-14-color-overlay
    .lp-pom-block-content
#lp-pom-image-22-holder.lp-pom-image-holder
#lp-pom-image-2431-holder.lp-pom-image-holder class="#{t :dir}"
#lp-pom-image-2441-holder.lp-pom-image-holder
#lp-pom-image-2451-holder.lp-pom-image-holder
#lp-pom-image-260-holder.lp-pom-image-holder

