#lp-pom-root.lp-element.lp-pom-root
  #lp-pom-root-color-overlay
  .lp-positioned-content
    #lp-pom-text-25.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      p.lplh-18
        span style="color:#fff0f5;"
          span style="font-size:11px;"
            span style="font-family:lato;"  #{t('landing.user.rights')}
    #lp-pom-text-30.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      p.lplh-77
        span style="color:#ffffff;"
          span style="font-family: lato; font-size: 48px;"  #{t('landing.user.solving')}
      p.lplh-77
        span style="color:#ffffff;"
          span style="font-size:48px;"
            font face="lato" #{t('landing.user.home_improvement')}
      p.lplh-77
        span style="color:#ffffff;"
          span style="font-size:48px;"
            font face="lato"  #{t('landing.user.problems')}&nbsp;
    = link_to root_path do
      #lp-pom-image-3311.lp-element.lp-pom-image class="#{t :dir}"
        .lp-pom-image-container style="overflow: hidden;"
          = image_tag("landing/vibo-logo.png", alt:"")
    #lp-pom-image-381.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/1dfb9c7e-feature-iphone_06s0dh06s0dh000000.png", alt:"")
    #lp-pom-image-391.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/c43d8ebb-dilemma-mobile_05t0aa05t0a9000000.jpg", alt:"")
    #lp-pom-image-48.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/c53565b2-usd-white_00y00y00x00x000000.png", alt:"")
    #lp-pom-image-49.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/f98b903a-shuffle-white_00x00x00x00x000000.png", alt:"")
    #lp-pom-image-50.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/f36170b1-globe-white_00x00x00x00x000000.png", alt:"")
    #lp-pom-image-51.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/2b77aca4-stopwatch_00y00y00y00y000000.png", alt:"")
    #lp-pom-image-52.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/4d5c8702-easy_00x00x00x00x000000.png", alt:"")
    #lp-pom-image-53.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/472a2b51-cloud-white_015015015015000000.png", alt:"")
    #lp-pom-text-62.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-34 style="text-align: center;"
        span style="color:#696969;"
          font face="lato"
            span style="font-size: 31px;"  #{t('landing.user.we_like_smiling')}
    #lp-pom-text-67.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      .lplh-58
        span style="color:#ffffff;"
          span style="font-size:22px; font-family: Arial;"
            span style="font-family:lato;"  #{t('landing.user.handy')}
      .lplh-20
        span style="color:#d4d4d4;"
          span style="font-size:14px; font-family: Arial;"
            span style="font-family:Ariel;"  #{t('landing.user.available_connected_device')}
    #lp-pom-text-68.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      .lplh-58
        span style="color:#ffffff;"
          span style="font-size:22px; font-family: Arial;"
            span style="font-family:lato;"  #{t('landing.user.easy')}
      .lplh-20
        span style="color:#d4d4d4;"
          span style="font-size:14px; font-family: Arial;"
            span style="font-family:lato;"  #{t('landing.user.get_your_dilemma')}
    #lp-pom-text-69.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      .lplh-58
        span style="color:#ffffff;"
          span style="font-size:22px;"
            span style="font-family:Ariel;"  #{t('landing.user.on_demand')}
      .lplh-20
        span style="color:#d4d4d4;"
          span style="font-size:14px; font-family:Ariel;"
            span style="font-family:Ariel;"  #{t('landing.user.committed_to_reply')}
    #lp-pom-text-70.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      .lplh-58
        font color="#ffffff" face="lato"
          span style="font-size: 22px; font-family:Ariel;"  #{t('landing.user.comprehensive')}
      .lplh-20
        font color="#d4d4d4" face="lato"  #{t('landing.user.industry_aspects')}&nbsp #{t('landing.user.get_all_your_dilemmas_solved')};
    #lp-pom-text-71.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      .lplh-58
        span style="color: rgb(255, 255, 255); font-family: Ariel; font-size: 22px;"  #{t('landing.user.diverse')}
      .lplh-20
        span style="color: rgb(212, 212, 212);"
          span style="font-family: lato;"  #{t('landing.user.our')}&nbsp;
        span style="color: rgb(212, 212, 212); font-family: lato;"  #{t('landing.user.community')}&nbsp;
        span style="color: rgb(212, 212, 212); font-family: lato;"  #{t('landing.user.worldwide')}&nbsp;
        span style="font-family: lato; color: rgb(212, 212, 212);"  #{t('landing.user.variety_of_advice')}
    #lp-pom-text-72.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      .lplh-58 style="color: rgb(0, 0, 0);"
        span style="color:#ffffff;"
          span style="font-size:22px;"
            span style="font-family:lato;"  #{t('landing.user.low_cost')}
      .lplh-20
        font color="#d4d4d4" face="lato"  #{t('landing.user.offer_subscriptions')}
    #lp-pom-text-86.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      p.lplh-35
        span style="font-family: lato; font-size: 22px; color: rgb(146, 44, 91);"  “#{t('landing.user.few_angel_gurus')}“
      p.lplh-35
        span style="font-family: lato; font-size: 13px; line-height: 19px;"  #{t('landing.user.josh_ames')}
    #lp-pom-text-89.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      .lplh-35
        span style="color:#ffffff;"
          span style="font-family: lato; font-size: 32px; text-align: center;"  #{t('landing.user.how_does_it_work')}
    #lp-pom-image-1081.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/1ea5311b-rate-white_028028028028000000.png", alt:"")
    #lp-pom-text-109.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      h2.p1.lplh-29
        span style="color:#ffffff;"
          span style="font-size:24px;"
            span style="font-family:arial,helvetica,sans-serif;"
              span.s1 #{t('landing.user.rate_gurus')}
    #lp-pom-text-110.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      p.p1.lplh-22
        span style="color:#d3d3d3;"
          span style="font-size:14px;"
            font face="arial, helvetica, sans-serif"  #{t('landing.user.rate_advice')}&nbsp;
          span style="line-height: 17px;"  #{t('landing.user.ingenuity')}
    #lp-pom-image-1111.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/0a464521-answers-white_028028028028000000.png", alt:"")
    #lp-pom-text-112.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      h2.p1.lplh-29
        span style="color:#ffffff;"
          span style="font-size:24px;"
            span style="font-family:arial,helvetica,sans-serif;"
              span.s1 #{t('landing.user.get_solutions')}
    #lp-pom-text-113.lp-element.lp-pom-text.nlh style="height: auto; letter-spacing: 0px; word-spacing: -1px;" class="#{t :dir}"
      p.p1.lplh-22
        span style="color:#d3d3d3;"
          span style="font-size:14px;"
            font face="arial, helvetica, sans-serif"
              | #{t('landing.user.within_hours_get')}
              span style="font-size: 10.5pt; line-height: 107%; font-family: Arial), sans-serif;"  #{t('landing.user.numerous')}
              | #{t('landing.user.suggestions_from_relevant')}
    #lp-pom-image-1141.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/c540283c-q-white_028028028028000000.png", alt:"")
    #lp-pom-text-115.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      h2.p1.lplh-29
        span style="color:#ffffff;"
          span style="font-size:24px;"
            font face="arial, helvetica, sans-serif"  #{t('landing.user.post_a_dilemma')}
    #lp-pom-text-116.lp-element.lp-pom-text.nlh style="height: auto; letter-spacing: -0.05px;" class="#{t :dir}"
      p.p1.lplh-22
        span style="color:#d3d3d3;"
          span style="font-size:14px;"
            font face="arial, helvetica, sans-serif"  #{t('landing.user.post_dilemma')}
    #lp-pom-image-117.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/a03b8790-hand_07c05l07c05l000000.png", alt:"")
    #lp-pom-text-121.lp-element.lp-pom-text.nlh style="height: auto;"
      .lplh-35 style="text-align: center;"
        span style="color:#922c5b;"
          span style="font-family: lato; font-size: 32px;"  #{t('landing.user.true_companion')}
    #lp-pom-text-122.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-29
        span style="font-size:18px;"
          span style="color:#696969;"
            span#docs-internal-guid-7ee53cfb-f746-e54d-3fc1-57ed14fa7ef1
              span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;" #{t('landing.user.never_alone')}  
    #lp-pom-text-126.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-18
        font color="#999999" face="lato"
          span style="font-size: 24px;"  #{t('landing.user.professional_solutions')}
    #lp-pom-text-130.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-38
        span style="font-size:24px;"
          span style="color:#999999;"
            span style="font-family:lato;"  #{t('landing.user.fast')}
    #lp-code-164.lp-element.lp-code
    #lp-pom-image-182.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container
        = form_tag dilemmas_path, class: 'search-dilemmas-filter', method: :get, remote: true do |f|
          = select_tag :category, options_for_select(SupportedCategory.collection, params[:category]), class: "select2_special #{t :dir}", prompt: "#{t('landing.user.choose_dilemma_topic')}", multiple: false, onchange: "$('.search-dilemmas-filter').submit();"
    #lp-pom-text-192.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-38
        span style="font-size:24px;"
          span style="color:#999999;"
            span style="font-family:lato;"  #{t('landing.user.easy')}
    #lp-pom-text-195.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-38
        span style="color:#922b5a;"
          span style="font-size:24px;"
            span style="font-family:lato;"  #{t('landing.user.home_improvement_gurus')}
    #lp-pom-text-206.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-34 style="text-align: center;"
        span style="color:#696969;"
          font face="lato"
            span style="font-size: 31px;"  #{t('landing.user.get_problem_solved')} &amp; #{t('landing.user.easy')}
    #lp-pom-image-207.lp-element.lp-pom-image
      .lp-pom-image-container
        .select2_transparent
          = form_tag dilemmas_path, class: 'search-dilemmas-filter2', method: :get, remote: true do |f|
            = select_tag :category, options_for_select(SupportedCategory.collection, params[:category]), prompt: "#{t('landing.user.choose_dilemma_topic')}", multiple: false, onchange: "$('.search-dilemmas-filter2').submit();"
    =link_to 'https://www.facebook.com/dilemma.guru/', target: '_blank'
      #lp-pom-image-2121.lp-element.lp-pom-image class="#{t :dir}"
        .lp-pom-image-container style="overflow: hidden;"
          = image_tag("landing/a7ab68e1-fb_00w00w00w00w000000.png", alt:"")
    =link_to 'https://twitter.com/Dilemma_Guru', target: '_blank'
      #lp-pom-image-2131.lp-element.lp-pom-image class="#{t :dir}"
        .lp-pom-image-container style="overflow: hidden;"
          = image_tag("landing/d2a3e31b-twitter_00w00w00w00w000000.png", alt:"")
    =link_to 'https://www.linkedin.com/company/dilemma-guru', target: '_blank'
      #lp-pom-image-2141.lp-element.lp-pom-image class="#{t :dir}"
        .lp-pom-image-container style="overflow: hidden;"
          = image_tag("landing/1b5da8c4-linkedin_00w00w00w00w000000.png", alt:"")
    #lp-pom-text-217.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      .links
        p.lplh-19
          = link_to new_guru_registration_path, class:'top-link'
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.user.become_a_guru')}
        p.lplh-19
          = link_to dilemmas_path(sort_by: :most_adviced) do
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.user.discover_dilemmas')}
        p.lplh-19
          = link_to dilemmas_path(sort_by: 'ends_at asc') do
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.user.give_advice')}
        p.lplh-19
          =link_to gamification_path
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.user.ranking')} &amp; #{t('landing.user.badges')}
        p
          a href="#privacy-policy" data-uk-modal=""
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.user.privacy_policy')}
    #lp-pom-text-22122.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      p.lplh-22
        span style="font-size:14px;"
          = link_to new_guru_registration_path, class:'top-link'
            span style="color:#ffffff;"  #{t('landing.user.become_a_guru')}
          span.link-divider |
          - if "#{t :dir}" == "ltr"
            = link_to " עברית ", "#{request.path}?locale=he", class: 'alignment', style: 'color: white', 'data-no-turbolink' => true
          - else
            = link_to " English ", "#{request.path}?locale=en", class: 'alignment', style: 'color: white', 'data-no-turbolink' => true
          span.link-divider |
          = link_to new_user_session_path, class:'top-link'
            span #{t('landing.user.login')}
    = link_to new_user_registration_path
      #lp-pom-button-222.lp-element.lp-pom-button class="#{t :dir}"
        span.label #{t('landing.user.sign_up')}
    = link_to wizard_path(:question_1)
      #lp-pom-button-1000.lp-element.lp-pom-button
        span.label Project
    #lp-pom-text-226.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-26
        span style="color:#696969;"
          span style="font-size:16px;"
            strong
              span style="font-family:lato;"  #{t('landing.user.and_much_more')}
    #lp-pom-text-227.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-38
        span style="font-size:24px;"
          span style="color:#999999;"
            span style="font-family:lato;"  #{t('landing.user.architecture')}
    #lp-pom-text-228.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-18
        font color="#999999" face="lato"
          span style="font-size: 24px;"  #{t('landing.user.landscaping')}
    #lp-pom-text-229.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-29
        span style="font-family:lato;"
          span style="color:#a9a9a9;"
            span style="font-size:24px;"  #{t('landing.user.home')}&nbsp;
        span style="font-size: 24px; color: rgb(169, 169, 169); font-family: lato; line-height: 18px;"  #{t('landing.user.decor')}
    #lp-pom-text-230.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-18
        font color="#999999" face="lato"
          span style="font-size: 24px;"  #{t('landing.user.kitchen')}
    #lp-pom-text-231.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-38
        span style="font-size:24px;"
          span style="color:#999999;"
            span style="font-family:lato;"  #{t('landing.user.lighting')}
    #lp-pom-text-232.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-18
        font color="#999999" face="lato"
          span style="font-size: 24px;"  #{t('landing.user.electricity')}
    #lp-pom-text-233.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-18
        font color="#999999" face="lato"
          span style="font-size: 24px;"  #{t('landing.user.plumbing')}
    #lp-pom-text-234.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-29
        span style="color:#a9a9a9;"
          span style="font-size:24px;"
            span style="font-family:lato;"  #{t('landing.user.restoration')}
    #lp-pom-text-235.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-18
        span style="font-family:lato;"
          font color="#999999"
            span style="font-size: 24px;"  #{t('landing.user.cladding')}
    #lp-pom-image-236.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/f0c914d1-architect2-600_0d30hf0d30d3000025.jpg", alt:"")
    #lp-pom-text-237.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-38
        span style="font-size:24px;"
          span style="color:#999999;"
            span style="font-family:lato;"  #{t('landing.user.interior_design')}
    #lp-pom-text-238.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-38
        span style="font-size:24px;"
          span style="color:#999999;"
            span style="font-family:lato;"  #{t('landing.user.financing')}
    #lp-pom-text-239.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-29
        span style="color:#a9a9a9;"
          span style="font-size:24px;"
            span style="font-family:lato;"  #{t('landing.user.feng_shui')}
    #lp-pom-text-240.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-38
        span style="color:#922b5a;"
          span style="font-size:24px;"
            span style="font-family:lato;" #{t('landing.user.home_improvement_fingertips')}
    #lp-pom-text-245.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-38 style="text-align: center;"
        span style="color:#ffffff;"
          span style="font-size:24px;"
            span style="font-family:lato;"  #{t('landing.user.home_improvement_fingertips')}
    #lp-pom-text-246.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-22 style="text-align: center;"
        span style="color:#ffffff;"
          span style="font-size:14px;"
            span#docs-internal-guid-7ee53cfb-f746-e54d-3fc1-57ed14fa7ef1
              span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"  #{t('landing.user.never_alone')}
    #lp-pom-image-249.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/b74c02be-arrow-down_01900p01800p000000.png", alt:"")
    #lp-pom-box-254.lp-element.lp-pom-box class="#{t :dir}"
      = form_tag dilemmas_path, method: :get do
        = text_field_tag :search, params[:search],  placeholder: "#{t('landing.user.discover_dilemmas')}", class:'top-search-input'
        = submit_tag '', title: nil, class: 'submit-search'
      #lp-pom-image-275.lp-element.lp-pom-image.search-icon class="#{t :dir}"
        .lp-pom-image-container style="overflow: hidden;"
          = image_tag("landing/d91fffe9-search_00o00o00o00o000000.png", alt:"#{t('landing.user.search')}""Search")
    #lp-pom-image-260.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/d4c28874-author_028028028028000000.png", alt:"")
    #lp-pom-image-261.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/a65fc087-ala-carte-testimonial-profile_028028028028000000.png", alt:"")
    #lp-pom-image-262.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/89e58ddf-jollymills_028028028028000000.png", alt:"")
    #lp-pom-text-264.lp-element.lp-pom-text.nlh style="height: auto;"
      p style="text-align: center;"
        strong #{t('landing.user.jane_wilson')}
    #lp-pom-text-265.lp-element.lp-pom-text.nlh style="height: auto;"
      p style="text-align: center;"
        strong #{t('landing.user.robin_hall')}
    #lp-pom-text-266.lp-element.lp-pom-text.nlh style="height: auto;"
      p style="text-align: center;"
        strong #{t('landing.user.louis_perez')}
    #lp-pom-text-267.lp-element.lp-pom-text.nlh style="height: auto;"
      p style="text-align: center;"
        span style="color:#696969;"
          span style="font-family: proxima-nova), 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px;"  #{t('landing.user.so_useful')}
    #lp-pom-text-268.lp-element.lp-pom-text.nlh style="height: auto;"
      p style="text-align: center;"
        span style="color:#696969;"
          span style="font-family: proxima-nova), 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px;"  #{t('landing.user.needed_to_decide')}
    #lp-pom-text-269.lp-element.lp-pom-text.nlh style="height: auto;"
      p style="text-align: center;"
        span style="color:#696969;"
          span style="font-family: proxima-nova), 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px;"  #{t('landing.user.renovate_bathroom')}&nbsp;
          span style="font-family: Arial), Helvetica, sans-serif;"  #{t('landing.user.process_made_easier')}
          span style="font-family: proxima-nova), 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px;"
    #lp-pom-image-2811.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/d1f4622c-arrow-hand-down_09n0j809m0j6000000.png", alt:"")
    #lp-pom-text-282.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-29 style="text-align: center;"
        span style="color:#696969;"
          span style="font-size:18px;"  #{t('landing.user.gurus_are_here')}
    #lp-pom-image-284.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/67b96ee6-dg-logo-only-purple-.png", alt:"")
    #lp-pom-text-295.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      .links
        p.lplh-19
          =link_to("https://dilemmaguru.freshdesk.com/support/home", target:'_blank')
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.user.faqs')}
        p.lplh-19
          = link_to("http://blog.dilemma.guru/", target: '_blank')
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.user.blog')}
        =link_to about_path
          p.lplh-19
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.user.about')}
        p.lplh-19
          =link_to("https://dilemmaguru.freshdesk.com/support/tickets/new", target:'_blank')
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.user.contact_us')}
        p.lplh-19
          a href="#terms-conditions" data-uk-modal=""
            span style="font-family:lato;"
              span style="font-size:12px;"
                span style="color:#fff0f5;"  #{t('landing.user.terms')} &amp; #{t('landing.user.conditions')}
    #lp-pom-text-297.lp-element.lp-pom-text.nlh style="height: auto;"
      p.lplh-34 style="text-align: center;"
        span style="color:#ffffff;"
          font face="lato"
            span style="font-size: 31px;"  #{t('landing.user.get_problem_solved')}&amp; #{t('landing.user.easy')}
    #lp-pom-image-298.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/3ad25e50-dropbox.png", alt:"")
    #lp-pom-image-299.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/3ffdee3d-white_0q40dw0q400100006x.png", alt:"")
    #lp-pom-image-301.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/3ffdee3d-white_0q40dw0q400100006x.png", alt:"")
    #lp-pom-image-314.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/2a1a5816-diamond_0b40b40aa07b00f00f.png", alt:"")
    #lp-pom-image-3151.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/59b46131-star-guru_0bg0bg0bg0an00000t.png", alt:"")
    #lp-pom-image-316.lp-element.lp-pom-image class="#{t :dir}"
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/cfee8a58-ruller-20_06407a05x055003000.png", alt:"")
    #lp-pom-image-317.lp-element.lp-pom-image
      .lp-pom-image-container style="overflow: hidden;"
        = image_tag("landing/bbe7345c-pencil-20_07609007507100001y.png", alt:"")
  #lp-pom-block-166.lp-element.lp-pom-block
    #lp-pom-block-166-color-overlay
    .lp-pom-block-content
  #lp-pom-block-8.lp-element.lp-pom-block
    #lp-pom-block-8-color-overlay
    .lp-pom-block-content
  #lp-pom-block-11.lp-element.lp-pom-block
    #lp-pom-block-11-color-overlay
    .lp-pom-block-content
  #lp-pom-block-225.lp-element.lp-pom-block
    #lp-pom-block-225-color-overlay
    .lp-pom-block-content
  #lp-pom-block-12.lp-element.lp-pom-block
    #lp-pom-block-12-color-overlay
    .lp-pom-block-content
  #lp-pom-block-13.lp-element.lp-pom-block
    #lp-pom-block-13-color-overlay
    .lp-pom-block-content
  #lp-pom-block-14.lp-element.lp-pom-block
    #lp-pom-block-14-color-overlay
    .lp-pom-block-content
  #lp-pom-block-15.lp-element.lp-pom-block
    #lp-pom-block-15-color-overlay
    .lp-pom-block-content
  #lp-pom-block-16.lp-element.lp-pom-block
    #lp-pom-block-16-color-overlay
    .lp-pom-block-content
  #lp-pom-block-256.lp-element.lp-pom-block
    #lp-pom-block-256-color-overlay
    .lp-pom-block-content
  #lp-pom-block-296.lp-element.lp-pom-block
    #lp-pom-block-296-color-overlay
    .lp-pom-block-content
  #lp-pom-block-17.lp-element.lp-pom-block
    #lp-pom-block-17-color-overlay
    .lp-pom-block-content
#lp-pom-image-381-holder.lp-pom-image-holder class="#{t :dir}"
#lp-pom-image-391-holder.lp-pom-image-holder class="#{t :dir}"
#lp-pom-image-117-holder.lp-pom-image-holder class="#{t :dir}"
#lp-pom-image-182-holder.lp-pom-image-holder class="#{t :dir}"
#lp-pom-image-207-holder.lp-pom-image-holder class="#{t :dir}"
#lp-pom-image-2811-holder.lp-pom-image-holder class="#{t :dir}"
#lp-pom-image-314-holder.lp-pom-image-holder class="#{t :dir}"
#lp-pom-image-3151-holder.lp-pom-image-holder class="#{t :dir}"

