h2
  = _("#{t('devise.unlocks.resend_unlock_instruction')}")
= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.full_error :unlock_token
  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, _("#{t('devise.unlocks.resend_unlock_instruction')}")
= render "devise/shared/links"
