article.dashboard-dilemma-item__fav-advice
  .fr-view
    .uk-grid
      .uk-width-medium-1-1.uk-flex.uk-flex-nowrap
        .dashboard-dilemma-item-fav-advice__left-section
          = link_to user_path(advice.user)
            = responsive_image_tag(advice.user.profile.avatar, class:'dilemma-advice-item__avatar uk-border-circle responsive', alt: advice.user.full_name)
        .dashboard-dilemma-item-fav-advice__right-section
          = link_to user_path(advice.user)
            p.dilemma-advice-item__username=advice.user.profile.full_name
          .dilemma-advice-item__rank class="rank-#{advice.user.level}-sm"
          p.dilemma-advice-item__level= SupportedUserLevel.find(advice.user.level)
          p.dilemma-advice-item__description= advice.content.html_safe
          .uk-grid.uk-flex.advice-attached-media
            - advice.media.each do |media|
              - if !media.file.blank?
                =link_to media.file.url, :"data-uk-lightbox" => '', class: 'link-no-hover'
                  = image_tag media.file, size: '240'
                  .dilemma-advice-item__media-description = media.media_description
              - if !media.youtube_url.blank?
                =link_to media.file.url, :"data-uk-lightbox" => '', class: 'link-no-hover'
                  = render 'youtube_video_advice', media: media
                  .dilemma-advice-item__media-description = media.media_description
