.uk-grid#featured-gurus
    .uk-width-medium-1-1
      .gamification-widget
        .uk-panel
          .uk-grid.uk-grid-small
            .uk-width-medium-1-1
              p.inline=_("#{t('users.dashboard.no_of_points')}")
              p.gamification-widget__current-points= @user.total_points
          .uk-grid.uk-grid-small
            .uk-width-medium-1-1
              .icons.uk-flex.uk-flex-space-between
                - if current_user.guru?
                  - progress_bar_value = 35 * (current_user.level-7)
                  - for i in 7..10
                    - if i == current_user.level
                      div class="gamification-widget__current-rank"
                        div class="rank-#{i}-sm"
                    - else
                      div class="rank-#{i}-sm"
                - else
                  - progress_bar_value = 14.1 * current_user.level
                  - for i in 0..7
                    - if i == current_user.level
                      div class="gamification-widget__current-rank"
                        div class="rank-#{i}-sm"
                    - else
                      div class="rank-#{i}-sm"
              .uk-progress.uk-progress-small
                .uk-progress-bar.progress-bar-align class="#{t :dir}" max="100" value="#{progress_bar_value}" style="width:#{progress_bar_value}%"
          .uk-grid.uk-grid-small
            .uk-width-medium-1-1.uk-flex.uk-flex-middle class="#{t :dir}" 
              - if current_user.level == SupportedUserLevel.last_level
                = _("#{t('users.common.you_reached')}")
                span
                div.gamification-widget__rank class="rank-#{current_user.level}-sm"
                span.gamification-widget__next-level = " #{@next_level}"
              - else
                = _("%{points_to_next_level} #{t('users.dashboard.more_points')}") % {points_to_next_level: @points_to_next_level}
                span
                div.gamification-widget__rank class="rank-#{current_user.level+1}-sm"
                span.gamification-widget__next-level = " #{@next_level}"
          .uk-grid.uk-grid-small
            .uk-width-medium-1-1.uk-container-center.uk-text-center
              = link_to gamification_path
                button.primary-button.small-button= _("#{t('users.dashboard.learn_more')}")
