.uk-grid.uk-grid-large
  section.uk-width-large-7-10.uk-width-medium-1-1
    .uk-grid#filters
      .uk-width-medium-1-1
        = form_tag root_path, id: 'search-dilemmas-filter', method: :get, remote: true do |f|
          .uk-grid
            .uk-width-medium-1-3
              = text_field_tag :search, params[:search], hidden: true
              = select_tag :category, options_for_select(SupportedCategory.collection, @dilemma_query.category), prompt: "#{t('users.common.all_categories')}", multiple: true, class: 'select2_special', placeholder: "#{t('filters.all_categories')}", onchange: "$('#search-dilemmas-filter').submit();"
            .grid-spaced-small.uk-visible-small
            .uk-width-medium-1-3 class="#{ t :dir}"
              = select_tag :sort_by, options_for_select(I18n.t("my_dilemmas").map{|k, v| [v,k.to_s]}), class: 'select2_special', placeholder: "#{t('filters.my_dilemmas')}"
            .grid-spaced-small.uk-visible-small
            .uk-width-medium-1-3 class="#{ t :dir}"
              = select_tag :dilemmas, options_for_select(I18n.t("all_dilemmas").map{|k, v| [v,k.to_s]}), prompt: "#{t('users.common.all_dilemmas')}", class: 'select2_special', placeholder: "#{t('filters.all_dilemmas')}", onchange: "$('#search-dilemmas-filter').submit();"
    - if @no_dilemmas == true
      .uk-grid
        .uk-width-medium-1-1
          h2#post-first-dilemma
            = link_to _("#{t('users.dashboard.post_dilemma')}"), new_dilemma_path
    .uk-grid
      .uk-width-medium-1-1
        #dilemmas-list
          = render partial: @dilemmas
    .uk-grid
      .uk-width-medium-1-1.uk-text-center
        #load-more-link-container
          = link_to_next_page @dilemmas, '', :params => { :load_more => true, search: params[:search] }, remote: true, id: 'load_more_dilemmas_link', class:'i load-more'
  aside.uk-width-large-3-10.uk-width-medium-1-1
    = render partial: 'gamification_widget'
    h3= _("#{t('users.dashboard.featured_gurus')}")
    p= _("#{t('users.dashboard.leading_gurus')}")
    = render 'featured_gurus'
    .uk-grid#trending-dilemmas
      .uk-width-1-1
        h3=_("#{t('users.dashboard.trending_dilemmas')}")
        = render 'trending_dilemmas'
