.uk-grid
  .uk-width-medium-4-5.uk-align-center
    .devise-wrapper
      h2.uk-text-center
        = _("#{t('devise.passwords.forgot_your_password')}")
      .holder
        .uk-grid.uk-grid-divider
          .uk-width-medium-1-2.uk-container-center
            = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
              = f.error_notification
              .uk-form
                .uk-form-row
                  = f.input :email, label: _("#{t('devise.registrations.email')}"), required: true, autofocus: true
              .form-actions
                .uk-flex
                  div.password-cancel-button class="#{t :dir}"
                    = link_to new_user_session_path
                      .secondary-button.mini-button = _("#{t('devise.common.cancel')}")
                  div
                    = f.button :submit, _("#{t('devise.mailer.reset_password_instructions.reset_password')}"), class:'primary-button mini-button'
