#lp-pom-block-8.lp-element.lp-pom-block
  #lp-pom-block-8-color-overlay
  .lp-pom-block-content
    - if !user_signed_in?
      #lp-pom-text-28.lp-element.nlh class="#{wizard_class_name}"
        = render partial: "landing/question_1"
    #lp-pom-text-30.lp-element.lp-pom-text.nlh style="height: auto;" class="#{t :dir}"
      p.lplh-77
        span style="color:#ffffff;"
          span style="font-family: lato; font-size: 48px;"  #{t('landing.user.solving')}
      p.lplh-77
        span style="color:#ffffff;"
          span style="font-size:48px;"
            font face="lato" #{t('landing.user.home_improvement')}
      p.lplh-77
        span style="color:#ffffff;"
          span style="font-size:48px;"
            font face="lato"  #{t('landing.user.problems')}&nbsp;