#freeUserModal.uk-modal
  .uk-modal-dialog.uk-text-center
    a.uk-modal-close.uk-close
    .uk-modal-header.uk-grid
      .uk-width-medium-1-1
    .uk-grid
      .uk-width-medium-1-1
        p=_("#{t('payment_plan_transaction.post_dilemma_free')}")
    .uk-grid.uk-grid-buttons
      .uk-width-medium-8-10.uk-container-center
        .uk-grid
          .uk-width-medium-1-2
            button.primary-button.big-button.uk-modal-close =_("#{t('payment_plan_transaction.continue')}")
          .uk-width-medium-1-2
            = link_to new_dilemma_path
              button.primary-button.big-button.button-margin =_("#{t('payment_plan_transaction.add_dilemma')}")
javascript:
  $(window).load(function(){
  var free_user_modal = UIkit.modal("#freeUserModal", {center: true});
    if (free_user_modal.isActive() ) {
      free_user_modal.hide();
    } else {
      free_user_modal.show();
    }
  });
