- if !@payment_plans.empty?
  .billing-history__holder
    .uk-overflow-container
      .table-container
        table.uk-table.uk-table-hover.uk-table-condensed
          thead
            tr
              th.uk-width-1-6.text-align1 class=" #{ t :dir}" = "#{t('payment_plan_transaction.type_of_subscription')}"
              th.uk-width-1-6.text-align1 class=" #{ t :dir}" = "#{t('payment_plan_transaction.date')}"
          - @payment_plans.each do |payment|
            tbody
              tr
                td.uk-width-1-6= payment.payment_plan
                td.uk-width-1-6= l(payment.created_at.to_date)
- else
  .uk-overflow-container
    .empty-table-container
      p= _("#{t('payment_plan_transaction.no_payment_done')}")
