#gamification
  .uk-grid
    .uk-width-medium-8-10.uk-container-center.uk-text-center
      h2= "#{t('gamification.ranks_and_badges')}"
      br
      - if current_user
        div
          .profile-view__rank class="rank-#{current_user.level}-lg"
        p.profile-view__level= SupportedUserLevel.find(current_user.level)
        p.profile-view__points.tooltip title="<div class='uk-clearfix uk-flex uk-flex-middle tooltip-wrap'><div class='tooltip-content'>#{_("#{t('gamification.need_to_gain')} %{points_to_next_level} #{t('gamification.more_points_to_reach_next_level')}") % {points_to_next_level: @points_to_next_level} }</div><div class='uk-float-right'><a href='/gamification/'><button class='primary-button small-button tooltip-button'>#{t('gamification.learn_more')}</button></a></div></div>"= current_user.total_points
  .uk-grid.uk-grid-small
  .uk-grid.uk-grid-small
    .uk-width-medium-8-10.uk-container-center
      h2.paleblue= "#{t('gamification.user_ranking_scale')}"
      .holder.uk-text-center
        .uk-grid
          .uk-width-medium-1-1
            h2="#{t('gamification.user')}"
        .uk-grid.uk-grid-large.uk-flex.uk-flex-middle.uk-flex-center.no-margin-mobile
          - (0..6).each do |i|
            .uk-width-large-1-5.uk-width-1-2
              .full-width
                i class="rank-#{i}-lg"
                h3.gamification__rank-title = SupportedUserLevel.find(i)
                p.gamification__rank-title= SupportedUserLevel.upgrade_moment(i).to_s + " " + "#{t('gamification.points')}"
        .uk-grid
        .grid-spaced.uk-visible-xs
        .uk-grid
          .uk-width-medium-1-1
            h2="#{t('gamification.guru')}"
        .uk-grid.uk-grid-collapse.uk-flex.uk-flex-middle.uk-flex-center.no-margin-mobile
          - (7..10).each do |i|
            .uk-width-large-1-4.uk-width-1-2
              .full-width
                i class="rank-#{i}-lg"
                h3.gamification__rank-title= SupportedUserLevel.find(i)
                p.gamification__rank-title= SupportedUserLevel.upgrade_moment(i).to_s + " " + "#{t('gamification.points')}"
  .uk-grid
  .uk-grid.uk-grid-small
    .uk-width-medium-8-10.uk-container-center
      h2.paleblue= "#{t('gamification.badges')}"
      .holder.uk-text-center
        .uk-grid
          .uk-width-medium-1-1
            h2="#{t('gamification.best_advice')}"
        .uk-grid.uk-grid-collapse.uk-flex.uk-flex-middle.uk-flex-center
          .uk-width-medium-8-10
            .uk-grid.uk-grid-large
              - (0..2).each do |i|
                .uk-width-large-1-3
                  .full-width
                    i class = "badge-best_advice-#{i+1}-lg"
                    h3.gamification__rank-title= SupportedBestAdviceBadge.upgrade_moment(i).to_s + " " +"#{t('gamification.advices_selected')}"
                    p.gamification__rank-title="#{t('gamification.as_best_advice')}"
        .uk-grid
          .uk-width-medium-1-1
            hr
        .uk-grid
          .uk-width-medium-1-1
            h2="#{t('gamification.like_advice')}"
        .uk-grid.uk-grid-large.uk-flex.uk-flex-middle.uk-flex-center
          .uk-width-medium-4-5
            .uk-grid.uk-grid-large
              - (0..1).each do |i|
                .uk-width-large-1-2.uk-width-medium-1-2
                  .full-width
                    i class = "badge-like_advice-#{i+1}-lg"
                    h3.gamification__rank-title="#{t('gamification.advice_liked')}"
                    p.gamification__rank-title="#{t('gamification.by')}" + " " + SupportedLikeAdviceBadge.upgrade_moment(i).to_s + " " + "#{t('gamification.users')}"
        .uk-grid
          .uk-width-medium-1-1
            hr
        .uk-grid
          .uk-width-medium-1-1
            h2="#{t('gamification.number_of_advices')}"
        .uk-grid.uk-grid-large.uk-flex.uk-flex-middle.uk-flex-center
          .uk-width-medium-4-5
            .uk-grid.uk-grid-large
              - (0..1).each do |i|
                .uk-width-large-1-2.uk-width-medium-1-2
                  .full-width
                    i class = "badge-dilemma_advice-#{i+1}-lg"
                    h3.gamification__rank-title="#{t('gamification.dilemma_answered')}"
                    p.gamification__rank-title="#{t('gamification.by')}" + " " + SupportedDilemmaAdvicesBadge.upgrade_moment(i).to_s + " " + "#{t('gamification.users')}"
        .uk-grid
          .uk-width-medium-1-1
            hr
        .uk-grid
          .uk-width-medium-1-1
            h2="#{t('gamification.following')}"
        .uk-grid.uk-grid-collapsed.uk-flex.uk-flex-middle.uk-flex-center
          .uk-width-medium-8-10
            .uk-grid.uk-grid-large
              - (0..2).each do |i|
                .uk-width-large-1-3
                  .full-width
                    i class= "badge-following-#{i+1}-lg"
                    h3.gamification__rank-title="#{t('gamification.follow')}" + " " + SupportedFollowingBadge.upgrade_moment(i).to_s + " " +  "#{t('gamification.people')}"
        .uk-grid
          .uk-width-medium-1-1
            hr
        .uk-grid
          .uk-width-medium-1-1
            h2="#{t('gamification.followed')}"
        .uk-grid.uk-grid-collapsed.uk-flex.uk-flex-middle.uk-flex-center
          .uk-width-medium-8-10
            .uk-grid.uk-grid-large
              - (0..2).each do |i|
                .uk-width-large-1-3
                  .full-width
                    i class ="badge-followed-#{i+1}-lg"
                    h3.gamification__rank-title="#{t('gamification.being_followed_by')}"
                    p.gamification__rank-title= SupportedFollowedBadge.upgrade_moment(i).to_s + " " +"#{t('gamification.people')}"
