#fileModal.uk-modal
  .uk-modal-dialog.uk-text-center
    a.uk-modal-close.uk-close
    .uk-modal-header
      h2#fileModalLabel = "#{t('dilemma.add_your_image_file')}"
    button.primary-button.medium-button id="file_upload_insert_button" type="button"
      i.fa.fa-upload class="#{t :dir}"
      span =_("#{t('dilemma.browse')}")
    button.uk-hidden id="file_upload_submit_button" type="button"= _("#{t('dilemma.add_file')}")
