.nested-fields.uk-width-medium-1-3.uk-animation-fade
  div
    .uk-hidden
      = f.label :file, "#{t('dilemma.file')}"
      = f.file_field :file, onchange: 'previewFileImg(this);', accept: '.jpg, .png, .jpeg, .gif|images/*'
      = f.hidden_field :file_cache
      = text_field_tag "#{t('dilemma.browse')}", ' ', readonly: true
    = image_tag '', id: 'img_file_upload', size: '300'
    = f.input :media_description, as: :text, label: false, placeholder: _("#{t('dilemma.enter_media_description')}")
    = link_to_remove_association _("#{t('dilemma.remove')}"), f, class:'remove-media'
