= simple_form_for @dilemma , method: :put do |f|
  = f.input :category_list, label: "#{t('dilemma.category_list')}" ,collection: SupportedCategory.collection, include_hidden: false, input_html: { multiple: true, class: 'select2_special' }
  = f.input :title, label: "#{t('dilemma.title')}", input_html: {maxlength: 100}
  = f.input :description, label: "#{t('dilemma.description')}", as: :text, class:"froala-init { t :dir}", placeholder: t('dilemma.place_holder')
  #description_tr.no-display
    .undo 
      =t('dilemma.icon_common.undo')
    .redo 
      =t('dilemma.icon_common.redo')
    .emoticons 
      =t('dilemma.icon_common.emoticons')
    .insertLink 
      =t('dilemma.icon_common.insertLink')
    .bold
      =t('dilemma.icon_common.bold')
    .italic
      =t('dilemma.icon_common.italic')
    .underline 
      =t('dilemma.icon_common.underline')
    .strikeThrough 
      =t('dilemma.icon_common.strikeThrough')
    .linkList
      =t('dilemma.icon_common.linkList')
    .facebook
      =t('dilemma.icon_common.facebook')
    .google
      =t('dilemma.icon_common.google')
    .froala
      =t('dilemma.icon_common.froala')
    .text
      =t('dilemma.icon_common.text')
    .url
      =t('dilemma.icon_common.url')
    .linkInsert
      =t('dilemma.icon_common.linkInsert')
    .openinnewtab
      =t('dilemma.icon_common.openinnewtab')
    .linkRemove
      =t('dilemma.icon_common.linkRemove')
    .linkEdit
      =t('dilemma.icon_common.linkEdit')
    .linkStyle
      =t('dilemma.icon_common.linkStyle')
    .green
      =t('dilemma.icon_common.green')
    .thick
      =t('dilemma.icon_common.thick')
    .linkOpen
      =t('dilemma.icon_common.linkOpen')
    .linkBack
      =t('dilemma.icon_common.linkBack')
    .direction
      ="#{ t :dir}"
  .uk-form-row
    label.control-label = _("#{t('dilemma.media')}")
  .uk-grid.medias data-uk-grid-match=""
    = f.simple_fields_for :media do |d|
      - if d.object.file.present?
        .edit-media-item.uk-width-medium-1-3
          = d.hidden_field :image_url
          div
            = image_tag d.object.file,  size: '300'
            - if !d.object.id.nil?
              = link_to _("#{t('dilemma.remove_media')}"), remove_media_dilemma_path(d.object.id) , method: :delete, class:'remove-media'
            - if d.object.id != @dilemma.cover_photo
              = link_to _("#{t('dilemma.set_as_cover')}"),  set_cover_photo_dilemma_path(d.object.id), class:'remove-media'
      - elsif d.object.youtube_url.present?
        .edit-media-item.uk-width-medium-1-3
          div
            = image_tag 'http://img.youtube.com/vi/' + d.object.youtube_url + '/0.jpg', size: '300'
            - if !d.object.id.nil?
              = link_to _("#{t('dilemma.remove_media')}"), remove_media_dilemma_path(d.object.id) , method: :delete, class:'remove-media'
            - if d.object.id != @dilemma.cover_photo
              = link_to _("#{t('dilemma.set_as_cover')}"),  set_cover_photo_dilemma_path(d.object.id), class:'remove-media'
      -if d.object == @dilemma.media.last || d.object.blank?
        = render 'youtube_url_modal'
        = render 'image_url_modal'
        = render 'browse_modal'
        - if @dilemma.errors.has_key?(:media)
          - @dilemma.errors.full_messages_for(:media).each do |msg|
            = msg
        .uk-hidden
          = link_to_add_association _("#{t('dilemma.add_image_file')}"),  f, :media, :data => {'association-insertion-method' => 'append'}, partial: 'dilemma_browse_fields', class:'append-image-file'
          = link_to_add_association _("#{t('dilemma.add_image_url')}"),  f, :media, :data => {'association-insertion-method' => 'append'}, partial: 'dilemma_image_url_fields', class:'append-image-url'
          = link_to_add_association _("#{t('dilemma.add_youtube_video')}"),  f, :media, :data => {'association-insertion-method' => 'append'}, partial: 'dilemma_youtube_url_fields', class:'append-youtube-url'
    .uk-width-medium-1-3
      .add-media
        .uk-panel.uk-panel-box
          .guide
            = image_tag("add-media-icon.png", alt:"#{t('dilemma.add_media')}", class:"add-media-icon")
            p = "#{t('dilemma.add_photo_or_video')}"
          .selection
            .add-image-file data-uk-modal="{target:'#fileModal'}" #{t('dilemma.image_from_pc')}
            .add-image-url data-uk-modal="{target:'#imageModal'}"  #{t('dilemma.image_from_url')}
            .add-youtube-url data-uk-modal="{target:'#youtubeModal'}"  #{t('dilemma.video_from_youtube')}
  = f.submit class:'dilemma-edit-form-submit'
