section.dilemma-favourite-advice#favourite-advice
  = image_tag("favourite-advice.png", alt:"#{t('dilemma.favorite_advice')}", class:'dilemma-favourite-advice__icon')
  h3.dilemma-favourite-advice__title = _("#{t('dilemma.favourite_advice')}")
  article.dilemma-item
    .fr-view#dilemma_advice-favourite.dilemma-favourite-advice__inner
      .uk-grid
        .uk-width-medium-1-1.uk-flex.uk-flex-nowrap
          .dilemma-advice-item__left-section
            .uk-grid.uk-grid-medium
              .uk-width-medium-1-1.uk-text-center
                = link_to user_path(@favorite_advice.user)
                    = responsive_image_tag(@favorite_advice.user.profile.avatar, class:'dilemma-advice-item__avatar uk-border-circle responsive', alt: @favorite_advice.user.full_name)
            .uk-grid.uk-grid-medium
              .uk-width-medium-1-1.uk-text-center
                div id="advice-likes-#{@favorite_advice.id}"
                  - if !current_user.nil?
                    - if policy(@favorite_advice).like? && policy(@favorite_advice).country_disabled?
                      - if current_user.voted_for? @favorite_advice
                        = link_to '', like_dilemma_advice_path(@favorite_advice.dilemma, @favorite_advice), method: :put, remote: true, class:'i blank-heart'
                      - else
                        = link_to '', like_dilemma_advice_path(@favorite_advice.dilemma, @favorite_advice), method: :put, remote: true, class:'i heart'
                      - if @favorite_advice.get_likes.any?
                        p.dilemma-advice-item__total-likes= @favorite_advice.get_likes.size
            .uk-grid.uk-grid-medium
              .uk-width-medium-1-1.uk-text-center
                - if !current_user.nil?
                  - if policy(@dilemma).favorite? && @favorite_advice.id != @dilemma.favorite_dilemma_advice
                    = link_to '', favorite_dilemma_advice_path(@favorite_advice.dilemma, @favorite_advice), class:'i best-advice'
          .dilemma-advice-item__right-section
            = link_to user_path(@favorite_advice.user), class:'link-no-hover'
              p.dilemma-advice-item__username=@favorite_advice.user.profile.full_name
            .dilemma-advice-item__rank class="rank-#{@favorite_advice.user.level}-sm"
            p.dilemma-advice-item__level= SupportedUserLevel.find(@favorite_advice.user.level)
            p.dilemma-advice-item__description= @favorite_advice.content.html_safe
            .uk-grid.uk-flex.advice-attached-media
              - @favorite_advice.media.each do |media|
                - if !media.file.blank?
                  =link_to media.file.url, :"data-uk-lightbox" => '', class: 'link-no-hover'
                    = image_tag media.file, size: '240'
                    .dilemma-advice-item__media-description = media.media_description
                - if !media.youtube_url.blank?
                  =link_to media.file.url, :"data-uk-lightbox" => '', class: 'link-no-hover'
                    = render 'youtube_video_advice', media: media
                    .dilemma-advice-item__media-description = media.media_description
