.uk-grid
  .uk-width-medium-1-1
    = link_to dilemma_path(@dilemma_radar)
      .dilemma-similar-item
        .uk-panel.uk-panel-box
          - if @dilemma_radar.cover_photo.present?
            .uk-panel-teaser
              - if @dilemma_radar.advices.present?
                .dilemma-similar-item__amount = @dilemma_radar.advices.count
              - if Medium.find_by(id: @dilemma_radar.cover_photo).youtube_url
                = image_tag 'http://img.youtube.com/vi/' + Medium.find_by(id: @dilemma_radar.cover_photo).youtube_url + '/0.jpg'
              - else
                = responsive_image_tag Medium.find_by(id: @dilemma_radar.cover_photo).file, :sizes => { :default => :desktop_cover_thumbnail, :desktop => :desktop_cover_thumbnail, :mobile => :mobile_cover_thumbnail }, class:'responsive'
          - else
            div.dilemma-similar-item__placeholder
              span= _("#{t('dilemma.cover_photo_not_set')}")
          .uk-panel-content
            .uk-grid
              .uk-width-medium-1-1
                h3.dilemma-similar-item__title
                  = link_to @dilemma_radar.title, dilemma_path(@dilemma_radar), class:'link-no-hover'
            .uk-flex
              .uk-width-medium-1-1
                .dilemma-similar-item__left-section
                  = link_to user_path(@dilemma_radar.user), class:'link-no-hover'
                    = responsive_image_tag @dilemma_radar.user.profile.avatar, class:'dilemma-advice-item__avatar uk-border-circle responsive'
                .dilemma-similar-item__right-section
                  = link_to user_path(@dilemma_radar.user), class:'link-no-hover'
                    p.dilemma-similar-item__username= @dilemma_radar.user.profile.full_name
                  .dilemma-similar-item__rank class="rank-#{@dilemma_radar.user.level}-xs"
                  p.dilemma-similar-item__level= SupportedUserLevel.find(@dilemma_radar.user.level)
