.uk-grid.uk-grid-large
  section.uk-width-medium-7-10
    .uk-grid#filters
      .uk-width-medium-1-1
        = form_tag dilemmas_path, id: 'search-dilemmas-filter', method: :get, remote: true do |f|
          .uk-grid.uk-grid-small
            .uk-width-medium-1-1
              h2#search-results-counter
                - if @dilemmas.total_count == 0
                  = _("#{t('dilemma.no_results_found')}")
                - else
                  = _("#{t('dilemma.search_results')}"' (%{search_results_number})') % {search_results_number: @dilemmas.total_count}
          .uk-grid.uk-grid-small
            .uk-width-medium-1-3
              = text_field_tag :search, params[:search], hidden: true
              = select_tag :category, options_for_select(SupportedCategory.collection, @dilemma_query.category), prompt: 'All categories', multiple: true, class: 'select2_special', placeholder: "#{t('filters.all_categories')}", onchange: "$('#search-dilemmas-filter').submit();"
            .grid-spaced-small.uk-visible-small
            .uk-width-medium-1-3 class="#{ t :dir}"
              = select_tag :sort_by, options_for_select(I18n.t("my_dilemmas").map{|k, v| [v,k.to_s]}), class: 'select2_special', placeholder: "#{t('filters.my_dilemmas')}"
            .grid-spaced-small.uk-visible-small
            .uk-width-medium-1-3 class="#{ t :dir}"
              = select_tag :dilemmas, options_for_select(I18n.t("all_dilemmas").map{|k, v| [v,k.to_s]}), prompt: 'All Dilemmas', class: 'select2_special', placeholder: "#{t('filters.all_dilemmas')}", onchange: "$('#search-dilemmas-filter').submit();"

    .uk-grid
      .uk-width-medium-1-1
        #dilemmas-list
          = render partial: @dilemmas
    .uk-grid
      .uk-width-medium-1-1
        #load-more-link-container
          = link_to_next_page @dilemmas, '', :params => { :load_more => true, search: params[:search] }, remote: true, id: 'load_more_dilemmas_link', class:'i load-more'
  .grid-spaced.uk-visible-small
  aside.uk-width-medium-3-10
    h3= _("#{t('dilemma.featured_gurus')}")
    p= _("#{t('dilemma.find_gurus_interesting')}")
    = render 'users/featured_gurus'
    .uk-grid#trending-dilemmas
      .uk-width-1-1
        h3 =_("#{t('dilemma.most_trending_dilemmas')}")
        = render 'users/trending_dilemmas'
